<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/Asteroid.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_asteroid_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Asteroid.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Asteroid.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html">Asteroid</a> : <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Geometry area;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> rotDegree;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#af5d36002615f409224bae63a46b14e07">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#af5d36002615f409224bae63a46b14e07">Asteroid</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ad1e5c9c4a241683d4aaa804a36174e8e">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ad1e5c9c4a241683d4aaa804a36174e8e">Asteroid</a>(<span class="keywordtype">double</span> newcx, <span class="keywordtype">double</span> newcy, <span class="keywordtype">int</span> layer)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">Layer</a> = layer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">CX</a> = newcx;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">CY</a> = newcy;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">Layer</a> == 1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                EllipseGeometry asteroid = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(0, 0), 6, 6);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.area = asteroid;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                EllipseGeometry asteroid = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(0, 0), 3, 3);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.area = asteroid;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">Layer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">Shape</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">   68</a></span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">CX</a>, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">CY</a>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                tg.Children.Add(<span class="keyword">new</span> RotateTransform(this.rotDegree, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">CX</a>, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">CY</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.area.Transform = tg;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.area.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">CX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">CY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa3b009ec84cd4b3a5e9b2730fe2e3013">Rotation</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa3b009ec84cd4b3a5e9b2730fe2e3013">   94</a></span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> this.rotDegree * Math.PI / 180;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.rotDegree = 180 * value / Math.PI;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a230c4053f8f15ba272e01166a589d5d2">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a230c4053f8f15ba272e01166a589d5d2">CollidesWith</a>(<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">Shape</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                other.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                GeometryCombineMode.Intersect,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#afb945496f35789e31dfb38ec34a0f76f">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#afb945496f35789e31dfb38ec34a0f76f">ResetInstance</a>(<span class="keywordtype">double</span> newcx, <span class="keywordtype">double</span> newcy, <span class="keywordtype">int</span> layer)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">Layer</a> = layer;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">CX</a> = newcx;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">CY</a> = newcy;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">Layer</a> == 1)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                EllipseGeometry asteroid = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(0, 0), 6, 6);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.area = asteroid;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                EllipseGeometry asteroid = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(0, 0), 3, 3);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.area = asteroid;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></div><div class="ttdoc">Interface for defining the base game object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00012">IGameObject.cs:12</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_a230c4053f8f15ba272e01166a589d5d2"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a230c4053f8f15ba272e01166a589d5d2">AsteroidDweller.GameModel.Asteroid.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(IGameObject other)</div><div class="ttdoc">Collidation check.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00111">Asteroid.cs:111</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_ae135429c5806c17f0eeb6d9ea4a4b1f4"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">AsteroidDweller.GameModel.Asteroid.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets X coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00083">Asteroid.cs:83</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_ad1e5c9c4a241683d4aaa804a36174e8e"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ad1e5c9c4a241683d4aaa804a36174e8e">AsteroidDweller.GameModel.Asteroid.Asteroid</a></div><div class="ttdeci">Asteroid(double newcx, double newcy, int layer)</div><div class="ttdoc">Initializes a new instance of the Asteroid class.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00040">Asteroid.cs:40</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_aa3b009ec84cd4b3a5e9b2730fe2e3013"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa3b009ec84cd4b3a5e9b2730fe2e3013">AsteroidDweller.GameModel.Asteroid.Rotation</a></div><div class="ttdeci">double Rotation</div><div class="ttdoc">Gets or sets the rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00094">Asteroid.cs:94</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_af5d36002615f409224bae63a46b14e07"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#af5d36002615f409224bae63a46b14e07">AsteroidDweller.GameModel.Asteroid.Asteroid</a></div><div class="ttdeci">Asteroid()</div><div class="ttdoc">Initializes a new instance of the Asteroid class.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00030">Asteroid.cs:30</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html">AsteroidDweller.GameModel.Asteroid</a></div><div class="ttdoc">Class represents the bad asteroid.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00015">Asteroid.cs:15</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_aa032f6ffbfd75026f26102ec6335eb53"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">AsteroidDweller.GameModel.Asteroid.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets Y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00088">Asteroid.cs:88</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_a100e13c4756fe4076e06d81045347069"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">AsteroidDweller.GameModel.Asteroid.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets the shape of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00068">Asteroid.cs:68</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_a46b9c59e77ea745442d4df0f586ca881"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">AsteroidDweller.GameModel.Asteroid.Layer</a></div><div class="ttdeci">int Layer</div><div class="ttdoc">Gets or sets the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00062">Asteroid.cs:62</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">AsteroidDweller.GameModelInterfaces.IAsteroid</a></div><div class="ttdoc">Interface for defining the Asteroid object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_asteroid_8cs_source.html#l00010">IAsteroid.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_abfb936848b62f63152e8cb9fcb8ab7cb"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">AsteroidDweller.GameModelInterfaces.IGameObject.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets shape.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00037">IGameObject.cs:37</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html_afb945496f35789e31dfb38ec34a0f76f"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#afb945496f35789e31dfb38ec34a0f76f">AsteroidDweller.GameModel.Asteroid.ResetInstance</a></div><div class="ttdeci">void ResetInstance(double newcx, double newcy, int layer)</div><div class="ttdoc">Method for reseting the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00126">Asteroid.cs:126</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_4f6f14c3408e03c5e5c3d4a3b725ae00.html">AsteroidDweller.GameModel</a></li><li class="navelem"><b>Asteroid.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
