<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.ModelInterface/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">   17</a></span>&#160;        <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">Anomaly</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">   22</a></span>&#160;        List&lt;IAsteroid&gt; <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">Asteroids</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">   27</a></span>&#160;        <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">Asteroid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">   32</a></span>&#160;        <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">Lander</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">   37</a></span>&#160;        <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">Platform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">   42</a></span>&#160;        <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">WindowWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">WindowHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_ae8356252dfc8ec0a3003358ca033c57e"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">AsteroidDweller.GameModelInterfaces.IGameModel.WindowWidth</a></div><div class="ttdeci">double WindowWidth</div><div class="ttdoc">Gets or sets the WindowWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_a89389d821182a10056aae3bbdd6b3bf1"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">AsteroidDweller.GameModelInterfaces.IGameModel.Asteroid</a></div><div class="ttdeci">IAsteroid Asteroid</div><div class="ttdoc">Gets or sets the list of the Asteroida.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">AsteroidDweller.GameModelInterfaces.IPlatform</a></div><div class="ttdoc">Interface for defining the Platform object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_8cs_source.html#l00010">IPlatform.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_a401e8850a2676dac7e630cb47d085bfe"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">AsteroidDweller.GameModelInterfaces.IGameModel.Lander</a></div><div class="ttdeci">ILander Lander</div><div class="ttdoc">Gets or sets the Lander.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">AsteroidDweller.GameModelInterfaces.IAnomaly</a></div><div class="ttdoc">Interface for defining the Anomaly object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00010">IAnomaly.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_a410350b64653414896fc10d0c67c22a4"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">AsteroidDweller.GameModelInterfaces.IGameModel.Asteroids</a></div><div class="ttdeci">List&lt; IAsteroid &gt; Asteroids</div><div class="ttdoc">Gets or sets the list of the Asteroids.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_a4079d8459b560053a028df14c07fa1f3"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">AsteroidDweller.GameModelInterfaces.IGameModel.WindowHeight</a></div><div class="ttdeci">double WindowHeight</div><div class="ttdoc">Gets or sets the WindowHeight.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00052">IGameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_a6a97dcefbb8ab38c452a71d625596dc8"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">AsteroidDweller.GameModelInterfaces.IGameModel.Anomaly</a></div><div class="ttdeci">IAnomaly Anomaly</div><div class="ttdoc">Gets or sets the Anomaly.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00017">IGameModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_a8b0f751220b558c557a3df015a12fd29"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">AsteroidDweller.GameModelInterfaces.IGameModel.Player</a></div><div class="ttdeci">IPlayer Player</div><div class="ttdoc">Gets or sets the Player.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">AsteroidDweller.GameModelInterfaces.IPlayer</a></div><div class="ttdoc">Interface for defining the Player (name and score).</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00010">IPlayer.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">AsteroidDweller.GameModelInterfaces.IGameModel</a></div><div class="ttdoc">Interface for defining the GameModel object.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00012">IGameModel.cs:12</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">AsteroidDweller.GameModelInterfaces.IAsteroid</a></div><div class="ttdoc">Interface for defining the Asteroid object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_asteroid_8cs_source.html#l00010">IAsteroid.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html_a200497f6254493e2d52526c40567f0ca"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">AsteroidDweller.GameModelInterfaces.IGameModel.Platform</a></div><div class="ttdeci">IPlatform Platform</div><div class="ttdoc">Gets or sets the Platform.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">AsteroidDweller.GameModelInterfaces.ILander</a></div><div class="ttdoc">Interface for defining the space ship object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lander_8cs_source.html#l00010">ILander.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_9b5811376413f399877f7f284cd4d53b.html">AsteroidDweller.ModelInterface</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
