<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_object_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameObject.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Media;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html">GameObject</a> : <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Geometry area;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> rotDegree;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">CX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">CY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">Layer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae7e16ac071f64613ce1397bd584e8c6f">Rotation</a></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae7e16ac071f64613ce1397bd584e8c6f">   45</a></span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> this.rotDegree * Math.PI / 180;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.rotDegree = 180 * value / Math.PI;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">Shape</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">   61</a></span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">CX</a>, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">CY</a>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                tg.Children.Add(<span class="keyword">new</span> RotateTransform(this.rotDegree, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">CX</a>, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">CY</a>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.area.Transform = tg;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this.area.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a7f11e541c3ec353da7da613e4436c5dc">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a7f11e541c3ec353da7da613e4436c5dc">CollidesWith</a>(<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">Shape</a>, other.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a>, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a558ff9e43ad7e050d05ee36f5f233b07">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a558ff9e43ad7e050d05ee36f5f233b07">GameObject</a>(<span class="keywordtype">int</span> layer)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">Layer</a> = layer;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></div><div class="ttdoc">Interface for defining the base game object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00012">IGameObject.cs:12</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html">AsteroidDweller.GameModel.GameObject</a></div><div class="ttdoc">Ancestor of the game objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00014">GameObject.cs:14</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html_a558ff9e43ad7e050d05ee36f5f233b07"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a558ff9e43ad7e050d05ee36f5f233b07">AsteroidDweller.GameModel.GameObject.GameObject</a></div><div class="ttdeci">GameObject(int layer)</div><div class="ttdoc">Initializes a new instance of the GameObject class. Contstructor of the class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00088">GameObject.cs:88</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html_a3f2910caa63d0c044f965867101e0cef"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">AsteroidDweller.GameModel.GameObject.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets the shape of visual.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html_ae7e16ac071f64613ce1397bd584e8c6f"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae7e16ac071f64613ce1397bd584e8c6f">AsteroidDweller.GameModel.GameObject.Rotation</a></div><div class="ttdeci">double Rotation</div><div class="ttdoc">Gets or sets the rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00045">GameObject.cs:45</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html_a7f11e541c3ec353da7da613e4436c5dc"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a7f11e541c3ec353da7da613e4436c5dc">AsteroidDweller.GameModel.GameObject.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(IGameObject other)</div><div class="ttdoc">Detects if 2 objects are overlapping with each other, will be used for the Lander.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00078">GameObject.cs:78</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html_a54a6f0a242df3492c06e75a5ea24f835"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">AsteroidDweller.GameModel.GameObject.Layer</a></div><div class="ttdeci">int Layer</div><div class="ttdoc">Gets or sets the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00039">GameObject.cs:39</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html_a03c05a436f8ae7a43404aca0bb85ea04"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">AsteroidDweller.GameModel.GameObject.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets Y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00034">GameObject.cs:34</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_object_html_ae942170006a840bf6d1581c4be1003dd"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">AsteroidDweller.GameModel.GameObject.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets X coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00029">GameObject.cs:29</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_abfb936848b62f63152e8cb9fcb8ab7cb"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">AsteroidDweller.GameModelInterfaces.IGameObject.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets shape.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00037">IGameObject.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_4f6f14c3408e03c5e5c3d4a3b725ae00.html">AsteroidDweller.GameModel</a></li><li class="navelem"><b>GameObject.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
