<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html">Anomaly</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">   23</a></span>&#160;        <span class="keyword">public</span> List&lt;IAsteroid&gt; <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">Asteroids</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html">Asteroid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">Lander</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html">Platform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">WindowWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">WindowHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a47464230e52677f1acbc76b34463dcfa">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a47464230e52677f1acbc76b34463dcfa">GameModel</a>(<span class="keywordtype">double</span> wWidth, <span class="keywordtype">double</span> wHeight)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">WindowHeight</a> = wHeight;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">WindowWidth</a> = wWidth;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a9f2eb1593d9aed81fff75db98d32a9c8">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a9f2eb1593d9aed81fff75db98d32a9c8">GameModel</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a9f2eb1593d9aed81fff75db98d32a9c8"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a9f2eb1593d9aed81fff75db98d32a9c8">AsteroidDweller.GameModel.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00070">GameModel.cs:70</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_aa24c2d1ce13b2395af0ae65077d67538"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">AsteroidDweller.GameModel.GameModel.Asteroids</a></div><div class="ttdeci">List&lt; IAsteroid &gt; Asteroids</div><div class="ttdoc">Gets or sets the assteroids.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">AsteroidDweller.GameModelInterfaces.IPlatform</a></div><div class="ttdoc">Interface for defining the Platform object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_8cs_source.html#l00010">IPlatform.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">AsteroidDweller.GameModelInterfaces.IAnomaly</a></div><div class="ttdoc">Interface for defining the Anomaly object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00010">IAnomaly.cs:10</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html">AsteroidDweller.GameModel.Player</a></div><div class="ttdoc">Contains the player score and name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></div><div class="ttdoc">Model for the base objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_anomaly_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html">AsteroidDweller.GameModel.Anomaly</a></div><div class="ttdoc">Class repsrents a new instance of the Asteroid.</div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00014">Anomaly.cs:14</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_asteroid_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html">AsteroidDweller.GameModel.Asteroid</a></div><div class="ttdoc">Class represents the bad asteroid.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_8cs_source.html#l00015">Asteroid.cs:15</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_ab0ab1b38760ee9f74c7839a1f91363ab"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">AsteroidDweller.GameModel.GameModel.WindowWidth</a></div><div class="ttdeci">double WindowWidth</div><div class="ttdoc">Gets or sets the windowWindth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00048">GameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a2f08f00fadf405d6b026128e04bf90a7"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">AsteroidDweller.GameModel.GameModel.WindowHeight</a></div><div class="ttdeci">double WindowHeight</div><div class="ttdoc">Gets or sets the windowHeight.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00053">GameModel.cs:53</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html">AsteroidDweller.GameModel.Platform</a></div><div class="ttdoc">Represents the starting and finishing platform.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:15</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">AsteroidDweller.GameModelInterfaces.IPlayer</a></div><div class="ttdoc">Interface for defining the Player (name and score).</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00010">IPlayer.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">AsteroidDweller.GameModelInterfaces.IGameModel</a></div><div class="ttdoc">Interface for defining the GameModel object.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00012">IGameModel.cs:12</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">AsteroidDweller.GameModelInterfaces.IAsteroid</a></div><div class="ttdoc">Interface for defining the Asteroid object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_asteroid_8cs_source.html#l00010">IAsteroid.cs:10</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_lander_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></div><div class="ttdoc">Class represents the space ship.</div><div class="ttdef"><b>Definition:</b> <a href="_lander_8cs_source.html#l00015">Lander.cs:15</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a47464230e52677f1acbc76b34463dcfa"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a47464230e52677f1acbc76b34463dcfa">AsteroidDweller.GameModel.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double wWidth, double wHeight)</div><div class="ttdoc">Initializes a new instance of the GameModel class. Sets the Model window height/width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">AsteroidDweller.GameModelInterfaces.ILander</a></div><div class="ttdoc">Interface for defining the space ship object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lander_8cs_source.html#l00010">ILander.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_4f6f14c3408e03c5e5c3d4a3b725ae00.html">AsteroidDweller.GameModel</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
