<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.DwellerControl/HelperSetter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_helper_setter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelperSetter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HelperSetter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_dweller_control.html">AsteroidDweller.DwellerControl</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html">HelperSetter</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a1a0923309f28138b73e4d1a9fceb7b38">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a1a0923309f28138b73e4d1a9fceb7b38">UpperThrusters</a> = 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#afaffa224e1341e18b6e3c0fe546c546c">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#afaffa224e1341e18b6e3c0fe546c546c">LowerThrusters</a> = -5;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a7aa9051e06eaf10e888877ec7470f3c9">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a7aa9051e06eaf10e888877ec7470f3c9">RightThrusters</a> = -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#ad858c74ab15e8c11fb535df1037e4ef8">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#ad858c74ab15e8c11fb535df1037e4ef8">LeftThrusters</a> = 2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">BackGround</a> = <span class="stringliteral">&quot;background.png&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html_a7aa9051e06eaf10e888877ec7470f3c9"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a7aa9051e06eaf10e888877ec7470f3c9">AsteroidDweller.DwellerControl.HelperSetter.RightThrusters</a></div><div class="ttdeci">static int RightThrusters</div><div class="ttdoc">Set the lander speed on X.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00025">HelperSetter.cs:25</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html_a06ffd8c7bdb0337f410a8aed158bd36f"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">AsteroidDweller.DwellerControl.HelperSetter.BackGround</a></div><div class="ttdeci">static string BackGround</div><div class="ttdoc">Set the background.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00035">HelperSetter.cs:35</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html_a1a0923309f28138b73e4d1a9fceb7b38"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a1a0923309f28138b73e4d1a9fceb7b38">AsteroidDweller.DwellerControl.HelperSetter.UpperThrusters</a></div><div class="ttdeci">static int UpperThrusters</div><div class="ttdoc">Set the lander speed on Y.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00015">HelperSetter.cs:15</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_dweller_control_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_dweller_control.html">AsteroidDweller.DwellerControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html_afaffa224e1341e18b6e3c0fe546c546c"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#afaffa224e1341e18b6e3c0fe546c546c">AsteroidDweller.DwellerControl.HelperSetter.LowerThrusters</a></div><div class="ttdeci">static int LowerThrusters</div><div class="ttdoc">Set the lander speed on Y.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00020">HelperSetter.cs:20</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html_ad858c74ab15e8c11fb535df1037e4ef8"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#ad858c74ab15e8c11fb535df1037e4ef8">AsteroidDweller.DwellerControl.HelperSetter.LeftThrusters</a></div><div class="ttdeci">static int LeftThrusters</div><div class="ttdoc">Set the lander speed on X.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00030">HelperSetter.cs:30</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html">AsteroidDweller.DwellerControl.HelperSetter</a></div><div class="ttdoc">Set the Lander position, speed depend on key action.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00010">HelperSetter.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_b5b4e2d68ba28ec9e6dcbe33bfd12a3a.html">AsteroidDweller.DwellerControl</a></li><li class="navelem"><b>HelperSetter.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
