<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.ModelInterface/IGameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_object_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameObject.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Windows.<a class="code" href="namespace_system_1_1_windows_1_1_media.html">Media</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">Rotation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">   37</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">CollidesWith</a>(<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></div><div class="ttdoc">Interface for defining the base game object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00012">IGameObject.cs:12</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_ac955c63f996f529cb9d890c5a8400bc3"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">AsteroidDweller.GameModelInterfaces.IGameObject.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets X coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00027">IGameObject.cs:27</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_adef6ec294e6dbf3094f0bb84682178ec"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">AsteroidDweller.GameModelInterfaces.IGameObject.Layer</a></div><div class="ttdeci">int Layer</div><div class="ttdoc">Gets or sets layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00017">IGameObject.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_1_1_media_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_media.html">Media</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_a707e4aa9660f9ec1f173aa70e44abeea"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">AsteroidDweller.GameModelInterfaces.IGameObject.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets Y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00022">IGameObject.cs:22</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_ad867324607b95895875ae82e454b8a91"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">AsteroidDweller.GameModelInterfaces.IGameObject.Rotation</a></div><div class="ttdeci">double Rotation</div><div class="ttdoc">Gets or sets rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00032">IGameObject.cs:32</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_adeab9d0a0c029088dd964d2884104b17"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">AsteroidDweller.GameModelInterfaces.IGameObject.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(IGameObject other)</div><div class="ttdoc">Collidation check.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_abfb936848b62f63152e8cb9fcb8ab7cb"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">AsteroidDweller.GameModelInterfaces.IGameObject.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets shape.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00037">IGameObject.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_9b5811376413f399877f7f284cd4d53b.html">AsteroidDweller.ModelInterface</a></li><li class="navelem"><b>IGameObject.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
