<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.LogicInterface/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_asteroid_dweller_1_1_game_logic_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_logic_interfaces.html">AsteroidDweller.GameLogicInterfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a646398066a8dbbe369d399817835821b">NewAnomaly</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abfeff54de24f377b5adab763fa3f90d6">NewAsteroid</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a6b6a47ed99efb0d7d6f71747075f1305">LanderBoost</a>(<span class="keywordtype">int</span> deltaX, <span class="keywordtype">int</span> deltaY);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abb1724e956686856c07ad8ddb5c3d5d3">AsteroidTic</a>(<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> asteroid);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#aca5829fb460861e06dfe41d7f12e56e3">LanderTick</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a5edce9147f9ee08900aa484607442f79">DoTurn</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a610c9e320145076a492ef2daabaf8891">LoadGame</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#ac99f1b8217bfc3be07b4a311c16aa59f">SaveGame</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a7c27343274876de18b861df6aa469b00">UpdateToplist</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abef9efb80b42a1af41ff4c0178ac5dce">GameOver</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_abb1724e956686856c07ad8ddb5c3d5d3"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abb1724e956686856c07ad8ddb5c3d5d3">AsteroidDweller.GameLogicInterfaces.IGameLogic.AsteroidTic</a></div><div class="ttdeci">void AsteroidTic(IAsteroid asteroid)</div><div class="ttdoc">Method for calculating the new position of the Asteroids.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_a6b6a47ed99efb0d7d6f71747075f1305"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a6b6a47ed99efb0d7d6f71747075f1305">AsteroidDweller.GameLogicInterfaces.IGameLogic.LanderBoost</a></div><div class="ttdeci">void LanderBoost(int deltaX, int deltaY)</div><div class="ttdoc">Sets the lander's horizontal and vertical accelaration based on user input.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></div><div class="ttdoc">Interface for defining the GameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_aca5829fb460861e06dfe41d7f12e56e3"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#aca5829fb460861e06dfe41d7f12e56e3">AsteroidDweller.GameLogicInterfaces.IGameLogic.LanderTick</a></div><div class="ttdeci">void LanderTick()</div><div class="ttdoc">Method for calculating the new position and orientation of the Lander.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_ac99f1b8217bfc3be07b4a311c16aa59f"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#ac99f1b8217bfc3be07b4a311c16aa59f">AsteroidDweller.GameLogicInterfaces.IGameLogic.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Saves the current GameModel instance details.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_a610c9e320145076a492ef2daabaf8891"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a610c9e320145076a492ef2daabaf8891">AsteroidDweller.GameLogicInterfaces.IGameLogic.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Initializes a new instance of the GameLogic class, based on a saved game.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_a7c27343274876de18b861df6aa469b00"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a7c27343274876de18b861df6aa469b00">AsteroidDweller.GameLogicInterfaces.IGameLogic.UpdateToplist</a></div><div class="ttdeci">void UpdateToplist()</div><div class="ttdoc">Saves the player's name an score to the toplist.</div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_logic_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_logic_interfaces.html">AsteroidDweller.GameLogicInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_abfeff54de24f377b5adab763fa3f90d6"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abfeff54de24f377b5adab763fa3f90d6">AsteroidDweller.GameLogicInterfaces.IGameLogic.NewAsteroid</a></div><div class="ttdeci">void NewAsteroid()</div><div class="ttdoc">Method for adding a new Asteroid to the asteroid list.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_abef9efb80b42a1af41ff4c0178ac5dce"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abef9efb80b42a1af41ff4c0178ac5dce">AsteroidDweller.GameLogicInterfaces.IGameLogic.GameOver</a></div><div class="ttdeci">void GameOver()</div><div class="ttdoc">Ends the current game session, and calls the UpdateToplist(IPlayer player).</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">AsteroidDweller.GameModelInterfaces.IAsteroid</a></div><div class="ttdoc">Interface for defining the Asteroid object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_asteroid_8cs_source.html#l00010">IAsteroid.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_a5edce9147f9ee08900aa484607442f79"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a5edce9147f9ee08900aa484607442f79">AsteroidDweller.GameLogicInterfaces.IGameLogic.DoTurn</a></div><div class="ttdeci">void DoTurn()</div><div class="ttdoc">Method for calling a game turn, where objects move and possibly collide.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic_html_a646398066a8dbbe369d399817835821b"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a646398066a8dbbe369d399817835821b">AsteroidDweller.GameLogicInterfaces.IGameLogic.NewAnomaly</a></div><div class="ttdeci">void NewAnomaly()</div><div class="ttdoc">Method for setting the Anomaly's new location.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_515c4aec4dcabcaa8a13fe5b67cd8e5c.html">AsteroidDweller.LogicInterface</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
