<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.Interfaces/IStorageRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_storage_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStorageRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStorageRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_asteroid_dweller_1_1_storage_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_storage_interfaces.html">AsteroidDweller.StorageInterfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html">IStorageRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#ac2c00b5aeef90aa64d8a1e6cf876b6ab">SaveGame</a>(<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> savedGame);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a3ebda93da0ff9582c38b6d618aae8438">SaveTopList</a>(<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a> player);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> <a class="code" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a23ab286c38e28ea7605dcb7df8499116">LastSave</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        List&lt;Player&gt; <a class="code" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#af80722f55e4a764eeff4e3c6fb9aede9">TopList</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository_html_a23ab286c38e28ea7605dcb7df8499116"><div class="ttname"><a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a23ab286c38e28ea7605dcb7df8499116">AsteroidDweller.StorageInterfaces.IStorageRepository.LastSave</a></div><div class="ttdeci">GameModel LastSave()</div><div class="ttdoc">Method for loading game from local file (csv, xml).</div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_storage_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_storage_interfaces.html">AsteroidDweller.StorageInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00005">IStorageRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html">AsteroidDweller.GameModel.Player</a></div><div class="ttdoc">Contains the player score and name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></div><div class="ttdoc">Model for the base objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository_html_af80722f55e4a764eeff4e3c6fb9aede9"><div class="ttname"><a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#af80722f55e4a764eeff4e3c6fb9aede9">AsteroidDweller.StorageInterfaces.IStorageRepository.TopList</a></div><div class="ttdeci">List&lt; Player &gt; TopList()</div><div class="ttdoc">Method for loading toplist from local file (csv, xml).</div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository_html_ac2c00b5aeef90aa64d8a1e6cf876b6ab"><div class="ttname"><a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#ac2c00b5aeef90aa64d8a1e6cf876b6ab">AsteroidDweller.StorageInterfaces.IStorageRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(GameModel savedGame)</div><div class="ttdoc">Method for saving the current game.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository_html_a3ebda93da0ff9582c38b6d618aae8438"><div class="ttname"><a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a3ebda93da0ff9582c38b6d618aae8438">AsteroidDweller.StorageInterfaces.IStorageRepository.SaveTopList</a></div><div class="ttdeci">void SaveTopList(Player player)</div><div class="ttdoc">Method for saving the current player's score.</div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html">AsteroidDweller.StorageInterfaces.IStorageRepository</a></div><div class="ttdoc">Interface for describing the StorageRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00013">IStorageRepository.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_3fef778e40dcb1948e035aab9459823d.html">AsteroidDweller.Interfaces</a></li><li class="navelem"><b>IStorageRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
