<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.Test/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_asteroid_dweller_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_test.html">AsteroidDweller.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html">LogicTests</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> gameModel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#aa80dec48b621af6ce2f8543dd9f3d825">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#aa80dec48b621af6ce2f8543dd9f3d825">TestGameLogicInstance</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> gameModel = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>(200, 200);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a>(gameModel);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Assert/Verify</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Assert.That(gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">WindowHeight</a>, Is.EqualTo(200));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">Platform</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a>, Is.EqualTo(1));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">Lander</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a>, Is.EqualTo(1));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">Anomaly</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a>, Is.GreaterThanOrEqualTo(50));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ac6deec8abe7b1a22346bce48c02aad0f">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ac6deec8abe7b1a22346bce48c02aad0f">TestGameLogicNewAnomaly</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.gameModel = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>(150, 150);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.gameModel);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            logic.NewAnomaly();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Assert/Verify</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">Anomaly</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a>, Is.LessThan(100));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">Anomaly</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a>, Is.LessThan(100));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">Player</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">Score</a>, Is.LessThan(1));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Test]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#abb77415ecf9ab1cb2993a2dc273221b2">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#abb77415ecf9ab1cb2993a2dc273221b2">TestGameLogicNewAsteroid</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.gameModel = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>(100, 100);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.gameModel);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            logic.NewAsteroid();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Assert/Verify</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">Asteroids</a>.Count, Is.EqualTo(1));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">Asteroid</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a>, Is.LessThan(80));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">Asteroid</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a>, Is.EqualTo(5));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Test]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a18f3734b4c085761f4ec4093aebd8aa8">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a18f3734b4c085761f4ec4093aebd8aa8">TestGameLogicLanderTick</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.gameModel = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>(100, 100);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.gameModel);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            logic.LanderBoost(35, 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            logic.LanderTick();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Assert/Verify</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">Lander</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a>, Is.EqualTo(50));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">Lander</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a>, Is.EqualTo(50));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a0e0e9f56371fa63ce5ac8f176f45e9d5">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a0e0e9f56371fa63ce5ac8f176f45e9d5">TestGameLogicAsteroidTick</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.gameModel = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>(100, 100);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.gameModel);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            logic.NewAsteroid();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var testAsteroid = this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">Asteroids</a>[0];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            logic.AsteroidTic(testAsteroid);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Assert/Verify</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(testAsteroid.CX, Is.EqualTo(15));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ab080b8987b880a040f7690fc06f0fc80">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ab080b8987b880a040f7690fc06f0fc80">TestAsteroidCollide</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.gameModel = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>(100, 100);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.gameModel);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            logic.NewAsteroid();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var testAsteroid = this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">Asteroids</a>[0];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            testAsteroid.CX = 50;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            testAsteroid.CY = 50;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            logic.LanderBoost(35, 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            logic.LanderTick();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// Assert/Verify</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">Lander</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a>, Is.EqualTo(50));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Assert.That(this.gameModel.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">Lander</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a>, Is.EqualTo(50));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.That(testAsteroid.CX, Is.EqualTo(50));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Assert.That(testAsteroid.CY, Is.EqualTo(50));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.That(testAsteroid.CollidesWith(<span class="keyword">this</span>.gameModel.Lander), Is.True);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_asteroid_dweller_1_1_test_1_1_logic_tests_html_ab080b8987b880a040f7690fc06f0fc80"><div class="ttname"><a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ab080b8987b880a040f7690fc06f0fc80">AsteroidDweller.Test.LogicTests.TestAsteroidCollide</a></div><div class="ttdeci">void TestAsteroidCollide()</div><div class="ttdoc">Tests the collide method for lander and asteroid.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00119">LogicTests.cs:119</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_test_1_1_logic_tests_html_aa80dec48b621af6ce2f8543dd9f3d825"><div class="ttname"><a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#aa80dec48b621af6ce2f8543dd9f3d825">AsteroidDweller.Test.LogicTests.TestGameLogicInstance</a></div><div class="ttdeci">void TestGameLogicInstance()</div><div class="ttdoc">Tests the gameLogic's methods.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00023">LogicTests.cs:23</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_aa24c2d1ce13b2395af0ae65077d67538"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">AsteroidDweller.GameModel.GameModel.Asteroids</a></div><div class="ttdeci">List&lt; IAsteroid &gt; Asteroids</div><div class="ttdoc">Gets or sets the assteroids.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_ac955c63f996f529cb9d890c5a8400bc3"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">AsteroidDweller.GameModelInterfaces.IGameObject.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets X coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00027">IGameObject.cs:27</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_adef6ec294e6dbf3094f0bb84682178ec"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">AsteroidDweller.GameModelInterfaces.IGameObject.Layer</a></div><div class="ttdeci">int Layer</div><div class="ttdoc">Gets or sets layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00017">IGameObject.cs:17</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_ab5d3ff1fb682e675c227c731cfd5cd20"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">AsteroidDweller.GameModel.GameModel.Anomaly</a></div><div class="ttdeci">IAnomaly Anomaly</div><div class="ttdoc">Gets or sets the anomaly.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></div><div class="ttdoc">Model for the base objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_logic_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_logic.html">AsteroidDweller.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_test_1_1_logic_tests_html_ac6deec8abe7b1a22346bce48c02aad0f"><div class="ttname"><a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ac6deec8abe7b1a22346bce48c02aad0f">AsteroidDweller.Test.LogicTests.TestGameLogicNewAnomaly</a></div><div class="ttdeci">void TestGameLogicNewAnomaly()</div><div class="ttdoc">Tests the gameLogic's NewAsteroid() method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00043">LogicTests.cs:43</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_test_1_1_logic_tests_html_a18f3734b4c085761f4ec4093aebd8aa8"><div class="ttname"><a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a18f3734b4c085761f4ec4093aebd8aa8">AsteroidDweller.Test.LogicTests.TestGameLogicLanderTick</a></div><div class="ttdeci">void TestGameLogicLanderTick()</div><div class="ttdoc">Tests the gameLogic's LanderTick() and Boost() method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00081">LogicTests.cs:81</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a7a7aaa6fd73e3e855653e331266940a3"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">AsteroidDweller.GameModel.GameModel.Player</a></div><div class="ttdeci">IPlayer Player</div><div class="ttdoc">Gets or sets the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00043">GameModel.cs:43</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a2f08f00fadf405d6b026128e04bf90a7"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">AsteroidDweller.GameModel.GameModel.WindowHeight</a></div><div class="ttdeci">double WindowHeight</div><div class="ttdoc">Gets or sets the windowHeight.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00053">GameModel.cs:53</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_a707e4aa9660f9ec1f173aa70e44abeea"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">AsteroidDweller.GameModelInterfaces.IGameObject.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets Y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00022">IGameObject.cs:22</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_test_1_1_logic_tests_html_abb77415ecf9ab1cb2993a2dc273221b2"><div class="ttname"><a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#abb77415ecf9ab1cb2993a2dc273221b2">AsteroidDweller.Test.LogicTests.TestGameLogicNewAsteroid</a></div><div class="ttdeci">void TestGameLogicNewAsteroid()</div><div class="ttdoc">Tests the gameLogic's NewAsteroid() method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00062">LogicTests.cs:62</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_aaa763bc2011527c8561fec52ce1506e8"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">AsteroidDweller.GameModel.GameModel.Platform</a></div><div class="ttdeci">IPlatform Platform</div><div class="ttdoc">Gets or sets the platform.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00038">GameModel.cs:38</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_test_1_1_logic_tests_html_a0e0e9f56371fa63ce5ac8f176f45e9d5"><div class="ttname"><a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a0e0e9f56371fa63ce5ac8f176f45e9d5">AsteroidDweller.Test.LogicTests.TestGameLogicAsteroidTick</a></div><div class="ttdeci">void TestGameLogicAsteroidTick()</div><div class="ttdoc">Tests the gameLogic's AsteroidTick()method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00100">LogicTests.cs:100</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_ac4671c12e37dd902c38b74db9150484b"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">AsteroidDweller.GameModel.GameModel.Asteroid</a></div><div class="ttdeci">IAsteroid Asteroid</div><div class="ttdoc">Gets or sets the asteroid.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00028">GameModel.cs:28</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_test_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_test.html">AsteroidDweller.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_test_1_1_logic_tests_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html">AsteroidDweller.Test.LogicTests</a></div><div class="ttdoc">Class for testing the gameLogic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00015">LogicTests.cs:15</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a4908fb8e5eff4737d50fb97cfc0c4455"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">AsteroidDweller.GameModel.GameModel.Lander</a></div><div class="ttdeci">ILander Lander</div><div class="ttdoc">Gets or sets the lander.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00033">GameModel.cs:33</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></div><div class="ttdoc">Class representing the GameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00017">GameLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player_html_a6208e7a25725ca098d2f197ac1534b7d"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">AsteroidDweller.GameModelInterfaces.IPlayer.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets the score of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00015">IPlayer.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_1eddf89deac14d9a6e4cac78cab03a5d.html">AsteroidDweller.Test</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
