<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/Platform.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Platform.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Platform.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html">Platform</a> : <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Geometry area;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> rotDegree;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a6ac067f2ed4866d1fde27213d8c00114">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a6ac067f2ed4866d1fde27213d8c00114">Platform</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5ed7654a138c2db0f76079a87478beec">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5ed7654a138c2db0f76079a87478beec">Platform</a>(<span class="keywordtype">double</span> newcx, <span class="keywordtype">double</span> newcy)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">CX</a> = newcx;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">CY</a> = newcy;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            RectangleGeometry platform =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, 30, 2));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.area = platform;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a664c78a4446a11020f3e86b45ce2dc4f">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a664c78a4446a11020f3e86b45ce2dc4f">Layer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">Shape</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">   59</a></span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">CX</a>, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">CY</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                tg.Children.Add(<span class="keyword">new</span> RotateTransform(this.rotDegree, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">CX</a>, this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">CY</a>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.area.Transform = tg;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.area.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">CX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">CY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa4836dd9f67720b0264148fb174e46d8">Rotation</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa4836dd9f67720b0264148fb174e46d8">   85</a></span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> this.rotDegree * Math.PI / 180;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.rotDegree = 180 * value / Math.PI;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5a21bb63dc307facf1bdfb4281779d86">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5a21bb63dc307facf1bdfb4281779d86">CollidesWith</a>(<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">Shape</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                other.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                GeometryCombineMode.Intersect,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></div><div class="ttdoc">Interface for defining the base game object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00012">IGameObject.cs:12</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_a6ac067f2ed4866d1fde27213d8c00114"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a6ac067f2ed4866d1fde27213d8c00114">AsteroidDweller.GameModel.Platform.Platform</a></div><div class="ttdeci">Platform()</div><div class="ttdoc">Initializes a new instance of the Platform class.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00030">Platform.cs:30</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_a0032995732b529d12fbd57cba90e219d"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">AsteroidDweller.GameModel.Platform.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets Y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00079">Platform.cs:79</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_aa8eab9405e2948c44dbf51b34ba6ce0e"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">AsteroidDweller.GameModel.Platform.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets the shpe.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00059">Platform.cs:59</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_a664c78a4446a11020f3e86b45ce2dc4f"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a664c78a4446a11020f3e86b45ce2dc4f">AsteroidDweller.GameModel.Platform.Layer</a></div><div class="ttdeci">int Layer</div><div class="ttdoc">Gets or sets the layer.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00053">Platform.cs:53</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">AsteroidDweller.GameModelInterfaces.IPlatform</a></div><div class="ttdoc">Interface for defining the Platform object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_8cs_source.html#l00010">IPlatform.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_a5a21bb63dc307facf1bdfb4281779d86"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5a21bb63dc307facf1bdfb4281779d86">AsteroidDweller.GameModel.Platform.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(IGameObject other)</div><div class="ttdoc">Collidation check.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00102">Platform.cs:102</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html">AsteroidDweller.GameModel.Platform</a></div><div class="ttdoc">Represents the starting and finishing platform.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:15</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_a5ed7654a138c2db0f76079a87478beec"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5ed7654a138c2db0f76079a87478beec">AsteroidDweller.GameModel.Platform.Platform</a></div><div class="ttdeci">Platform(double newcx, double newcy)</div><div class="ttdoc">Initializes a new instance of the Platform class.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00039">Platform.cs:39</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_abfb936848b62f63152e8cb9fcb8ab7cb"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">AsteroidDweller.GameModelInterfaces.IGameObject.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets shape.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00037">IGameObject.cs:37</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_ad11a61fa0e495f2b2115595cc8a8b058"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">AsteroidDweller.GameModel.Platform.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets X coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00074">Platform.cs:74</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_platform_html_aa4836dd9f67720b0264148fb174e46d8"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa4836dd9f67720b0264148fb174e46d8">AsteroidDweller.GameModel.Platform.Rotation</a></div><div class="ttdeci">double Rotation</div><div class="ttdoc">Gets or sets the rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00085">Platform.cs:85</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_4f6f14c3408e03c5e5c3d4a3b725ae00.html">AsteroidDweller.GameModel</a></li><li class="navelem"><b>Platform.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
