<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a> : <a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">Score</a> { <span class="keyword">get</span> =&gt; this.score; <span class="keyword">set</span> =&gt; this.score = value; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.name = value; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#ab18155c9ee1b14e23384d31b1618b706">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#ab18155c9ee1b14e23384d31b1618b706">Player</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">Name</a> = name;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">Score</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a398d5fb6bd4f60bca5cac13a0e954189">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a398d5fb6bd4f60bca5cac13a0e954189">Player</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">Name</a> = name;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">Score</a> = score;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a92fa7da8e7c995054dc04729b9d11b02">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a92fa7da8e7c995054dc04729b9d11b02">Player</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html_a92fa7da8e7c995054dc04729b9d11b02"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a92fa7da8e7c995054dc04729b9d11b02">AsteroidDweller.GameModel.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class. Constructor for the player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00061">Player.cs:61</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html_a17ab882faf1331bdafe8564926d8cba7"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">AsteroidDweller.GameModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00032">Player.cs:32</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html_a7fd20766081b2b2ad0ee13d2dad09523"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">AsteroidDweller.GameModel.Player.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets the score of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00027">Player.cs:27</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html">AsteroidDweller.GameModel.Player</a></div><div class="ttdoc">Contains the player score and name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">AsteroidDweller.GameModelInterfaces.IPlayer</a></div><div class="ttdoc">Interface for defining the Player (name and score).</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00010">IPlayer.cs:10</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html_ab18155c9ee1b14e23384d31b1618b706"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#ab18155c9ee1b14e23384d31b1618b706">AsteroidDweller.GameModel.Player.Player</a></div><div class="ttdeci">Player(string name)</div><div class="ttdoc">Initializes a new instance of the Player class. Sets the starter name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00039">Player.cs:39</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_player_html_a398d5fb6bd4f60bca5cac13a0e954189"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a398d5fb6bd4f60bca5cac13a0e954189">AsteroidDweller.GameModel.Player.Player</a></div><div class="ttdeci">Player(string name, int score)</div><div class="ttdoc">Initializes a new instance of the Player class. The other ctor is adjust the name,...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00051">Player.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_4f6f14c3408e03c5e5c3d4a3b725ae00.html">AsteroidDweller.GameModel</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
