<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.DwellerControl/Renderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Renderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Renderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asteroid_dweller_1_1_dweller_control.html">AsteroidDweller.DwellerControl</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_asteroid_dweller.html">AsteroidDweller</a>.<a class="code" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html">Renderer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Typeface font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Point textLocation = <span class="keyword">new</span> Point(13, 13);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Rect backGrnd;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Brush backGround = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html">HelperSetter</a>.<a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">BackGround</a>, UriKind.Relative)));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Pen coral = <span class="keyword">new</span> Pen(Brushes.Coral, 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Pen yellow = <span class="keyword">new</span> Pen(Brushes.Yellow, 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Pen aquamarine = <span class="keyword">new</span> Pen(Brushes.Aquamarine, 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Pen aliceBlue = <span class="keyword">new</span> Pen(Brushes.AliceBlue, 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Pen black = <span class="keyword">new</span> Pen(Brushes.Black, 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> effect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#a727f5225108b294801384913e2ff0a44">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#a727f5225108b294801384913e2ff0a44">Renderer</a>(<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.backGrnd = <span class="keyword">new</span> Rect(0, 0, model.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">WindowWidth</a>, model.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">WindowHeight</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#aa2f6d3cb777569031352b91f820f120e">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#aa2f6d3cb777569031352b91f820f120e">DisplayBuilder</a>(DrawingContext dctx)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.DrawBackGround(dctx);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.DrawText(dctx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.DrawPlatform(dctx);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.DrawAsteroid(dctx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.DrawAnomali(dctx);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.DrawLander(dctx);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawAsteroid(DrawingContext dctx)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> asteroid <span class="keywordflow">in</span> this.model.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">Asteroids</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                dctx.DrawGeometry(Brushes.Black, <span class="keyword">this</span>.black, asteroid.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawAnomali(DrawingContext dctx)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (this.effect == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                dctx.DrawGeometry(Brushes.Aquamarine, <span class="keyword">this</span>.aquamarine, <span class="keyword">this</span>.model.Anomaly.Shape);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.effect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                dctx.DrawGeometry(Brushes.AliceBlue, <span class="keyword">this</span>.aliceBlue, <span class="keyword">this</span>.model.Anomaly.Shape);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.effect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPlatform(DrawingContext dctx)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                dctx.DrawGeometry(Brushes.Yellow, <span class="keyword">this</span>.yellow, <span class="keyword">this</span>.model.Platform.Shape);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawLander(DrawingContext dctx)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            dctx.DrawGeometry(Brushes.Brown, <span class="keyword">this</span>.coral, <span class="keyword">this</span>.model.Lander.Shape);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// this.model.Player.Score.ToString()</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawText(DrawingContext dctx)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            FormattedText text =</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> FormattedText(this.model.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">Player</a>.<a class="code" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">Score</a>.ToString(), System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, this.font, 13, Brushes.Black);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            dctx.DrawText(text, this.textLocation);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawBackGround(DrawingContext dctx)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            dctx.DrawRectangle(this.backGround, <span class="keyword">null</span>, <span class="keyword">new</span> Rect(0, 0, this.model.<a class="code" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">WindowWidth</a>, <span class="keyword">this</span>.model.WindowHeight));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_renderer_html_aa2f6d3cb777569031352b91f820f120e"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#aa2f6d3cb777569031352b91f820f120e">AsteroidDweller.DwellerControl.Renderer.DisplayBuilder</a></div><div class="ttdeci">void DisplayBuilder(DrawingContext dctx)</div><div class="ttdoc">Display the game.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00046">Renderer.cs:46</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_aa24c2d1ce13b2395af0ae65077d67538"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">AsteroidDweller.GameModel.GameModel.Asteroids</a></div><div class="ttdeci">List&lt; IAsteroid &gt; Asteroids</div><div class="ttdoc">Gets or sets the assteroids.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html_a06ffd8c7bdb0337f410a8aed158bd36f"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">AsteroidDweller.DwellerControl.HelperSetter.BackGround</a></div><div class="ttdeci">static string BackGround</div><div class="ttdoc">Set the background.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00035">HelperSetter.cs:35</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_dweller_control_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_dweller_control.html">AsteroidDweller.DwellerControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_renderer_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html">AsteroidDweller.DwellerControl.Renderer</a></div><div class="ttdoc">Renderer for the game outfit.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00017">Renderer.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></div><div class="ttdoc">Model for the base objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_html"><div class="ttname"><a href="namespace_asteroid_dweller.html">AsteroidDweller</a></div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_dweller_control_8cs_source.html#l00005">AsteroidDwellerControl.cs:5</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anomaly_8cs_source.html#l00005">Anomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_ab0ab1b38760ee9f74c7839a1f91363ab"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">AsteroidDweller.GameModel.GameModel.WindowWidth</a></div><div class="ttdeci">double WindowWidth</div><div class="ttdoc">Gets or sets the windowWindth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00048">GameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a7a7aaa6fd73e3e855653e331266940a3"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">AsteroidDweller.GameModel.GameModel.Player</a></div><div class="ttdeci">IPlayer Player</div><div class="ttdoc">Gets or sets the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00043">GameModel.cs:43</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_game_model_1_1_game_model_html_a2f08f00fadf405d6b026128e04bf90a7"><div class="ttname"><a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">AsteroidDweller.GameModel.GameModel.WindowHeight</a></div><div class="ttdeci">double WindowHeight</div><div class="ttdoc">Gets or sets the windowHeight.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00053">GameModel.cs:53</a></div></div>
<div class="ttc" id="anamespace_asteroid_dweller_1_1_game_model_interfaces_html"><div class="ttname"><a href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_anomaly_8cs_source.html#l00005">IAnomaly.cs:5</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_renderer_html_a727f5225108b294801384913e2ff0a44"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#a727f5225108b294801384913e2ff0a44">AsteroidDweller.DwellerControl.Renderer.Renderer</a></div><div class="ttdeci">Renderer(GameModel model)</div><div class="ttdoc">Initializes a new instance of the Renderer class. Initialise a new instance of renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00036">Renderer.cs:36</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid_html"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">AsteroidDweller.GameModelInterfaces.IAsteroid</a></div><div class="ttdoc">Interface for defining the Asteroid object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_asteroid_8cs_source.html#l00010">IAsteroid.cs:10</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object_html_abfb936848b62f63152e8cb9fcb8ab7cb"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">AsteroidDweller.GameModelInterfaces.IGameObject.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets shape.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_object_8cs_source.html#l00037">IGameObject.cs:37</a></div></div>
<div class="ttc" id="ainterface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player_html_a6208e7a25725ca098d2f197ac1534b7d"><div class="ttname"><a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">AsteroidDweller.GameModelInterfaces.IPlayer.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets the score of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00015">IPlayer.cs:15</a></div></div>
<div class="ttc" id="aclass_asteroid_dweller_1_1_dweller_control_1_1_helper_setter_html"><div class="ttname"><a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html">AsteroidDweller.DwellerControl.HelperSetter</a></div><div class="ttdoc">Set the Lander position, speed depend on key action.</div><div class="ttdef"><b>Definition:</b> <a href="_helper_setter_8cs_source.html#l00010">HelperSetter.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html">bence</a></li><li class="navelem"><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html">source</a></li><li class="navelem"><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html">repos</a></li><li class="navelem"><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html">oenik_prog4_2021_1_cxcxu0_difxxr</a></li><li class="navelem"><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="dir_b5b4e2d68ba28ec9e6dcbe33bfd12a3a.html">AsteroidDweller.DwellerControl</a></li><li class="navelem"><b>Renderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
