<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModel.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asteroid_dweller_1_1_game_model_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the player score and name.  
 <a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModel.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_game_model_1_1_player.png" usemap="#AsteroidDweller.GameModel.Player_map" alt=""/>
  <map id="AsteroidDweller.GameModel.Player_map" name="AsteroidDweller.GameModel.Player_map">
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html" title="Interface for defining the Player (name and score)." alt="AsteroidDweller.GameModelInterfaces.IPlayer" shape="rect" coords="0,0,273,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18155c9ee1b14e23384d31b1618b706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#ab18155c9ee1b14e23384d31b1618b706">Player</a> (string name)</td></tr>
<tr class="memdesc:ab18155c9ee1b14e23384d31b1618b706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html" title="Contains the player score and name.">Player</a> class. Sets the starter name.  <a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#ab18155c9ee1b14e23384d31b1618b706">More...</a><br /></td></tr>
<tr class="separator:ab18155c9ee1b14e23384d31b1618b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398d5fb6bd4f60bca5cac13a0e954189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a398d5fb6bd4f60bca5cac13a0e954189">Player</a> (string name, int score)</td></tr>
<tr class="memdesc:a398d5fb6bd4f60bca5cac13a0e954189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html" title="Contains the player score and name.">Player</a> class. The other ctor is adjust the name, score.  <a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a398d5fb6bd4f60bca5cac13a0e954189">More...</a><br /></td></tr>
<tr class="separator:a398d5fb6bd4f60bca5cac13a0e954189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fa7da8e7c995054dc04729b9d11b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a92fa7da8e7c995054dc04729b9d11b02">Player</a> ()</td></tr>
<tr class="memdesc:a92fa7da8e7c995054dc04729b9d11b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html" title="Contains the player score and name.">Player</a> class. Constructor for the player class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a92fa7da8e7c995054dc04729b9d11b02">More...</a><br /></td></tr>
<tr class="separator:a92fa7da8e7c995054dc04729b9d11b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7fd20766081b2b2ad0ee13d2dad09523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fd20766081b2b2ad0ee13d2dad09523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the score of the player.  <a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">More...</a><br /></td></tr>
<tr class="separator:a7fd20766081b2b2ad0ee13d2dad09523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab882faf1331bdafe8564926d8cba7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17ab882faf1331bdafe8564926d8cba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">More...</a><br /></td></tr>
<tr class="separator:a17ab882faf1331bdafe8564926d8cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">AsteroidDweller.GameModelInterfaces.IPlayer</a></td></tr>
<tr class="memitem:a6208e7a25725ca098d2f197ac1534b7d inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6208e7a25725ca098d2f197ac1534b7d inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the score of the player.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">More...</a><br /></td></tr>
<tr class="separator:a6208e7a25725ca098d2f197ac1534b7d inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4462b3ee35b5e0f49a1573e1727ea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#aebd4462b3ee35b5e0f49a1573e1727ea">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebd4462b3ee35b5e0f49a1573e1727ea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#aebd4462b3ee35b5e0f49a1573e1727ea">More...</a><br /></td></tr>
<tr class="separator:aebd4462b3ee35b5e0f49a1573e1727ea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the player score and name. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab18155c9ee1b14e23384d31b1618b706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18155c9ee1b14e23384d31b1618b706">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html" title="Contains the player score and name.">Player</a> class. Sets the starter name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>It waits a name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00039">39</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a398d5fb6bd4f60bca5cac13a0e954189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398d5fb6bd4f60bca5cac13a0e954189">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html" title="Contains the player score and name.">Player</a> class. The other ctor is adjust the name, score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name paameret.</td></tr>
    <tr><td class="paramname">score</td><td>the name oparameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00051">51</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a92fa7da8e7c995054dc04729b9d11b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fa7da8e7c995054dc04729b9d11b02">&#9670;&nbsp;</a></span>Player() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html" title="Contains the player score and name.">Player</a> class. Constructor for the player class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00061">61</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17ab882faf1331bdafe8564926d8cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ab882faf1331bdafe8564926d8cba7">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AsteroidDweller.GameModel.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00032">32</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a7fd20766081b2b2ad0ee13d2dad09523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd20766081b2b2ad0ee13d2dad09523">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModel.Player.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the score of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
