<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.Test.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_test_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asteroid_dweller_1_1_test_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.Test.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for testing the gameLogic methods.  
 <a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa80dec48b621af6ce2f8543dd9f3d825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#aa80dec48b621af6ce2f8543dd9f3d825">TestGameLogicInstance</a> ()</td></tr>
<tr class="memdesc:aa80dec48b621af6ce2f8543dd9f3d825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the gameLogic's methods.  <a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#aa80dec48b621af6ce2f8543dd9f3d825">More...</a><br /></td></tr>
<tr class="separator:aa80dec48b621af6ce2f8543dd9f3d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6deec8abe7b1a22346bce48c02aad0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ac6deec8abe7b1a22346bce48c02aad0f">TestGameLogicNewAnomaly</a> ()</td></tr>
<tr class="memdesc:ac6deec8abe7b1a22346bce48c02aad0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the gameLogic's NewAsteroid() method.  <a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ac6deec8abe7b1a22346bce48c02aad0f">More...</a><br /></td></tr>
<tr class="separator:ac6deec8abe7b1a22346bce48c02aad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77415ecf9ab1cb2993a2dc273221b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#abb77415ecf9ab1cb2993a2dc273221b2">TestGameLogicNewAsteroid</a> ()</td></tr>
<tr class="memdesc:abb77415ecf9ab1cb2993a2dc273221b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the gameLogic's NewAsteroid() method.  <a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#abb77415ecf9ab1cb2993a2dc273221b2">More...</a><br /></td></tr>
<tr class="separator:abb77415ecf9ab1cb2993a2dc273221b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3734b4c085761f4ec4093aebd8aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a18f3734b4c085761f4ec4093aebd8aa8">TestGameLogicLanderTick</a> ()</td></tr>
<tr class="memdesc:a18f3734b4c085761f4ec4093aebd8aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the gameLogic's LanderTick() and Boost() method.  <a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a18f3734b4c085761f4ec4093aebd8aa8">More...</a><br /></td></tr>
<tr class="separator:a18f3734b4c085761f4ec4093aebd8aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e9f56371fa63ce5ac8f176f45e9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a0e0e9f56371fa63ce5ac8f176f45e9d5">TestGameLogicAsteroidTick</a> ()</td></tr>
<tr class="memdesc:a0e0e9f56371fa63ce5ac8f176f45e9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the gameLogic's AsteroidTick()method.  <a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a0e0e9f56371fa63ce5ac8f176f45e9d5">More...</a><br /></td></tr>
<tr class="separator:a0e0e9f56371fa63ce5ac8f176f45e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab080b8987b880a040f7690fc06f0fc80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ab080b8987b880a040f7690fc06f0fc80">TestAsteroidCollide</a> ()</td></tr>
<tr class="memdesc:ab080b8987b880a040f7690fc06f0fc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the collide method for lander and asteroid.  <a href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ab080b8987b880a040f7690fc06f0fc80">More...</a><br /></td></tr>
<tr class="separator:ab080b8987b880a040f7690fc06f0fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for testing the gameLogic methods. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00015">15</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab080b8987b880a040f7690fc06f0fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab080b8987b880a040f7690fc06f0fc80">&#9670;&nbsp;</a></span>TestAsteroidCollide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Test.LogicTests.TestAsteroidCollide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the collide method for lander and asteroid. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00119">119</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a0e0e9f56371fa63ce5ac8f176f45e9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0e9f56371fa63ce5ac8f176f45e9d5">&#9670;&nbsp;</a></span>TestGameLogicAsteroidTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Test.LogicTests.TestGameLogicAsteroidTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the gameLogic's AsteroidTick()method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00100">100</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aa80dec48b621af6ce2f8543dd9f3d825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80dec48b621af6ce2f8543dd9f3d825">&#9670;&nbsp;</a></span>TestGameLogicInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Test.LogicTests.TestGameLogicInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the gameLogic's methods. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a18f3734b4c085761f4ec4093aebd8aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f3734b4c085761f4ec4093aebd8aa8">&#9670;&nbsp;</a></span>TestGameLogicLanderTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Test.LogicTests.TestGameLogicLanderTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the gameLogic's LanderTick() and Boost() method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00081">81</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac6deec8abe7b1a22346bce48c02aad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6deec8abe7b1a22346bce48c02aad0f">&#9670;&nbsp;</a></span>TestGameLogicNewAnomaly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Test.LogicTests.TestGameLogicNewAnomaly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the gameLogic's NewAsteroid() method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00043">43</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="abb77415ecf9ab1cb2993a2dc273221b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb77415ecf9ab1cb2993a2dc273221b2">&#9670;&nbsp;</a></span>TestGameLogicNewAsteroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Test.LogicTests.TestGameLogicNewAsteroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the gameLogic's NewAsteroid() method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00062">62</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.Test/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
