<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asteroid_dweller_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic.">GameLogic</a>.  
 <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_logic_1_1_game_logic.png" usemap="#AsteroidDweller.Logic.GameLogic_map" alt=""/>
  <map id="AsteroidDweller.Logic.GameLogic_map" name="AsteroidDweller.Logic.GameLogic_map">
<area href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html" title="Interface for defining the GameLogic." alt="AsteroidDweller.GameLogicInterfaces.IGameLogic" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d9582f06536a05933a408472925b9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a5d9582f06536a05933a408472925b9b8">GameLogic</a> (<a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> gameModel)</td></tr>
<tr class="memdesc:a5d9582f06536a05933a408472925b9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic.">GameLogic</a> class.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a5d9582f06536a05933a408472925b9b8">More...</a><br /></td></tr>
<tr class="separator:a5d9582f06536a05933a408472925b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cadd7389c2352c1571bbfc8aa307e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a95cadd7389c2352c1571bbfc8aa307e0">LanderBoost</a> (int deltaX, int deltaY)</td></tr>
<tr class="memdesc:a95cadd7389c2352c1571bbfc8aa307e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lander's horizontal and vertical accelaration based on user input.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a95cadd7389c2352c1571bbfc8aa307e0">More...</a><br /></td></tr>
<tr class="separator:a95cadd7389c2352c1571bbfc8aa307e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367eafbcf781ca6bb90dca3dd35d7ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a367eafbcf781ca6bb90dca3dd35d7ddf">AsteroidTic</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> asteroid)</td></tr>
<tr class="memdesc:a367eafbcf781ca6bb90dca3dd35d7ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new coordinates of the Asteroid whenever a tick happens.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a367eafbcf781ca6bb90dca3dd35d7ddf">More...</a><br /></td></tr>
<tr class="separator:a367eafbcf781ca6bb90dca3dd35d7ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14509c4e37f19821109126e7ba5eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#afe14509c4e37f19821109126e7ba5eb4">LanderTick</a> ()</td></tr>
<tr class="memdesc:afe14509c4e37f19821109126e7ba5eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the lander and sets the lander's position based on the horizontal and vertical accelaration, plus gravitation.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#afe14509c4e37f19821109126e7ba5eb4">More...</a><br /></td></tr>
<tr class="separator:afe14509c4e37f19821109126e7ba5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b26e89ba2f3d6e648f6030d68a89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ac69b26e89ba2f3d6e648f6030d68a89b">DoTurn</a> ()</td></tr>
<tr class="memdesc:ac69b26e89ba2f3d6e648f6030d68a89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calling a game turn, where objects move and possibly collide.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ac69b26e89ba2f3d6e648f6030d68a89b">More...</a><br /></td></tr>
<tr class="separator:ac69b26e89ba2f3d6e648f6030d68a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d101becc7c769ae601d3a6ce66086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ae49d101becc7c769ae601d3a6ce66086">GameOver</a> ()</td></tr>
<tr class="memdesc:ae49d101becc7c769ae601d3a6ce66086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current game session, and calls the UpdateToplist(IPlayer player).  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ae49d101becc7c769ae601d3a6ce66086">More...</a><br /></td></tr>
<tr class="separator:ae49d101becc7c769ae601d3a6ce66086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffffea9c20778ac9b4df50ad991697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a43ffffea9c20778ac9b4df50ad991697">LoadGame</a> ()</td></tr>
<tr class="memdesc:a43ffffea9c20778ac9b4df50ad991697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic.">GameLogic</a> class, based on a saved game.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a43ffffea9c20778ac9b4df50ad991697">More...</a><br /></td></tr>
<tr class="separator:a43ffffea9c20778ac9b4df50ad991697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508bec27f6b1fcb3e7460fe1f9031fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a2508bec27f6b1fcb3e7460fe1f9031fd">NewAnomaly</a> ()</td></tr>
<tr class="memdesc:a2508bec27f6b1fcb3e7460fe1f9031fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the Anomaly's new location.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a2508bec27f6b1fcb3e7460fe1f9031fd">More...</a><br /></td></tr>
<tr class="separator:a2508bec27f6b1fcb3e7460fe1f9031fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d678f41c3f0142f569e5285f22006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a572d678f41c3f0142f569e5285f22006">NewAsteroid</a> ()</td></tr>
<tr class="memdesc:a572d678f41c3f0142f569e5285f22006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding a new Asteroid to the asteroid list.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a572d678f41c3f0142f569e5285f22006">More...</a><br /></td></tr>
<tr class="separator:a572d678f41c3f0142f569e5285f22006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f182fbc8183a5d0b1d186821b47a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a51f182fbc8183a5d0b1d186821b47a66">SaveGame</a> ()</td></tr>
<tr class="memdesc:a51f182fbc8183a5d0b1d186821b47a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current <a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> instance details.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a51f182fbc8183a5d0b1d186821b47a66">More...</a><br /></td></tr>
<tr class="separator:a51f182fbc8183a5d0b1d186821b47a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e3c82995dbfeb45fcb35d37f80c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a907e3c82995dbfeb45fcb35d37f80c5e">UpdateToplist</a> ()</td></tr>
<tr class="memdesc:a907e3c82995dbfeb45fcb35d37f80c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the player's name an score to the toplist.  <a href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a907e3c82995dbfeb45fcb35d37f80c5e">More...</a><br /></td></tr>
<tr class="separator:a907e3c82995dbfeb45fcb35d37f80c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic.">GameLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d9582f06536a05933a408472925b9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9582f06536a05933a408472925b9b8">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a367eafbcf781ca6bb90dca3dd35d7ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367eafbcf781ca6bb90dca3dd35d7ddf">&#9670;&nbsp;</a></span>AsteroidTic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.AsteroidTic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a>&#160;</td>
          <td class="paramname"><em>asteroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new coordinates of the Asteroid whenever a tick happens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asteroid</td><td>Asteroid to be moved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abb1724e956686856c07ad8ddb5c3d5d3">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac69b26e89ba2f3d6e648f6030d68a89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69b26e89ba2f3d6e648f6030d68a89b">&#9670;&nbsp;</a></span>DoTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.DoTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for calling a game turn, where objects move and possibly collide. </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a5edce9147f9ee08900aa484607442f79">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae49d101becc7c769ae601d3a6ce66086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49d101becc7c769ae601d3a6ce66086">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current game session, and calls the UpdateToplist(IPlayer player). </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abef9efb80b42a1af41ff4c0178ac5dce">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00158">158</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a95cadd7389c2352c1571bbfc8aa307e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cadd7389c2352c1571bbfc8aa307e0">&#9670;&nbsp;</a></span>LanderBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.LanderBoost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lander's horizontal and vertical accelaration based on user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaX</td><td>Horizontal acceleration.</td></tr>
    <tr><td class="paramname">deltaY</td><td>Vertical acceleration.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a6b6a47ed99efb0d7d6f71747075f1305">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afe14509c4e37f19821109126e7ba5eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe14509c4e37f19821109126e7ba5eb4">&#9670;&nbsp;</a></span>LanderTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.LanderTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the lander and sets the lander's position based on the horizontal and vertical accelaration, plus gravitation. </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#aca5829fb460861e06dfe41d7f12e56e3">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a43ffffea9c20778ac9b4df50ad991697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ffffea9c20778ac9b4df50ad991697">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic.">GameLogic</a> class, based on a saved game. </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a610c9e320145076a492ef2daabaf8891">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a2508bec27f6b1fcb3e7460fe1f9031fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508bec27f6b1fcb3e7460fe1f9031fd">&#9670;&nbsp;</a></span>NewAnomaly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.NewAnomaly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting the Anomaly's new location. </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a646398066a8dbbe369d399817835821b">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00176">176</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a572d678f41c3f0142f569e5285f22006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572d678f41c3f0142f569e5285f22006">&#9670;&nbsp;</a></span>NewAsteroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.NewAsteroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding a new Asteroid to the asteroid list. </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abfeff54de24f377b5adab763fa3f90d6">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00184">184</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a51f182fbc8183a5d0b1d186821b47a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f182fbc8183a5d0b1d186821b47a66">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current <a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> instance details. </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#ac99f1b8217bfc3be07b4a311c16aa59f">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a907e3c82995dbfeb45fcb35d37f80c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e3c82995dbfeb45fcb35d37f80c5e">&#9670;&nbsp;</a></span>UpdateToplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.Logic.GameLogic.UpdateToplist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the player's name an score to the toplist. </p>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a7c27343274876de18b861df6aa469b00">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00202">202</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.Logic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
