<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModel.Lander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_lander.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asteroid_dweller_1_1_game_model_1_1_lander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.Lander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class represents the space ship.  
 <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModel.Lander:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_game_model_1_1_lander.png" usemap="#AsteroidDweller.GameModel.Lander_map" alt=""/>
  <map id="AsteroidDweller.GameModel.Lander_map" name="AsteroidDweller.GameModel.Lander_map">
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html" title="Interface for defining the space ship object." alt="AsteroidDweller.GameModelInterfaces.ILander" shape="rect" coords="0,56,305,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html" title="Interface for defining the base game object." alt="AsteroidDweller.GameModelInterfaces.IGameObject" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c482d3257cae1d5e97631876b08a2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7c482d3257cae1d5e97631876b08a2ea">Lander</a> ()</td></tr>
<tr class="memdesc:a7c482d3257cae1d5e97631876b08a2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" title="Class represents the space ship.">Lander</a> class. Space ship entity.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7c482d3257cae1d5e97631876b08a2ea">More...</a><br /></td></tr>
<tr class="separator:a7c482d3257cae1d5e97631876b08a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3256a2b5e18daeceba446eab5fd8bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ab3256a2b5e18daeceba446eab5fd8bb2">Lander</a> (double newcx, double newcy)</td></tr>
<tr class="memdesc:ab3256a2b5e18daeceba446eab5fd8bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" title="Class represents the space ship.">Lander</a> class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ab3256a2b5e18daeceba446eab5fd8bb2">More...</a><br /></td></tr>
<tr class="separator:ab3256a2b5e18daeceba446eab5fd8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3b53659b7f7d07bcf48e424b8ebd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7da3b53659b7f7d07bcf48e424b8ebd6">CollidesWith</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</td></tr>
<tr class="memdesc:a7da3b53659b7f7d07bcf48e424b8ebd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collidation check.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7da3b53659b7f7d07bcf48e424b8ebd6">More...</a><br /></td></tr>
<tr class="separator:a7da3b53659b7f7d07bcf48e424b8ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018ac12c22c1c8081fa9331dff8d91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a5018ac12c22c1c8081fa9331dff8d91a">ResetInstance</a> (double newcx, double newcy, int layer)</td></tr>
<tr class="memdesc:a5018ac12c22c1c8081fa9331dff8d91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reseting the instance.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a5018ac12c22c1c8081fa9331dff8d91a">More...</a><br /></td></tr>
<tr class="separator:a5018ac12c22c1c8081fa9331dff8d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a078e2284a9753a3768499e437b1a981e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a078e2284a9753a3768499e437b1a981e">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a078e2284a9753a3768499e437b1a981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets koordinate dx.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a078e2284a9753a3768499e437b1a981e">More...</a><br /></td></tr>
<tr class="separator:a078e2284a9753a3768499e437b1a981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116fb3df1cda4812011ec96f5c032c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ad116fb3df1cda4812011ec96f5c032c1">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad116fb3df1cda4812011ec96f5c032c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets coordinate dy.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ad116fb3df1cda4812011ec96f5c032c1">More...</a><br /></td></tr>
<tr class="separator:ad116fb3df1cda4812011ec96f5c032c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c478613d0d96a23558b2751965405b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a1c478613d0d96a23558b2751965405b9">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c478613d0d96a23558b2751965405b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets layer.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a1c478613d0d96a23558b2751965405b9">More...</a><br /></td></tr>
<tr class="separator:a1c478613d0d96a23558b2751965405b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df3dc03ff8ee4293564f38936b846f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac8df3dc03ff8ee4293564f38936b846f">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8df3dc03ff8ee4293564f38936b846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac8df3dc03ff8ee4293564f38936b846f">More...</a><br /></td></tr>
<tr class="separator:ac8df3dc03ff8ee4293564f38936b846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91551d1a34b1dcc0054f04969d2d2f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac91551d1a34b1dcc0054f04969d2d2f9">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac91551d1a34b1dcc0054f04969d2d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac91551d1a34b1dcc0054f04969d2d2f9">More...</a><br /></td></tr>
<tr class="separator:ac91551d1a34b1dcc0054f04969d2d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aae938b50db88e1c46d71ce4840c5f"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a38aae938b50db88e1c46d71ce4840c5f">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:a38aae938b50db88e1c46d71ce4840c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a38aae938b50db88e1c46d71ce4840c5f">More...</a><br /></td></tr>
<tr class="separator:a38aae938b50db88e1c46d71ce4840c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5601a44fdc7f127c08b252998369a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#aed5601a44fdc7f127c08b252998369a6">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed5601a44fdc7f127c08b252998369a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation.  <a href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#aed5601a44fdc7f127c08b252998369a6">More...</a><br /></td></tr>
<tr class="separator:aed5601a44fdc7f127c08b252998369a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">AsteroidDweller.GameModelInterfaces.ILander</a></td></tr>
<tr class="memitem:a85a1267cb5d31b69fd0ce792f0c9eb88 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#a85a1267cb5d31b69fd0ce792f0c9eb88">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85a1267cb5d31b69fd0ce792f0c9eb88 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets horizontal acceleration change based on user input.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#a85a1267cb5d31b69fd0ce792f0c9eb88">More...</a><br /></td></tr>
<tr class="separator:a85a1267cb5d31b69fd0ce792f0c9eb88 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc50c42d4d4720ecd808de9508534fea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#afc50c42d4d4720ecd808de9508534fea">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc50c42d4d4720ecd808de9508534fea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vertical acceleration change based on user input.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#afc50c42d4d4720ecd808de9508534fea">More...</a><br /></td></tr>
<tr class="separator:afc50c42d4d4720ecd808de9508534fea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></td></tr>
<tr class="memitem:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets layer.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">More...</a><br /></td></tr>
<tr class="separator:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">More...</a><br /></td></tr>
<tr class="separator:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">More...</a><br /></td></tr>
<tr class="separator:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotation.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">More...</a><br /></td></tr>
<tr class="separator:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">More...</a><br /></td></tr>
<tr class="separator:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class represents the space ship. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00015">15</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c482d3257cae1d5e97631876b08a2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c482d3257cae1d5e97631876b08a2ea">&#9670;&nbsp;</a></span>Lander() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Lander.Lander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" title="Class represents the space ship.">Lander</a> class. Space ship entity. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00031">31</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="ab3256a2b5e18daeceba446eab5fd8bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3256a2b5e18daeceba446eab5fd8bb2">&#9670;&nbsp;</a></span>Lander() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Lander.Lander </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" title="Class represents the space ship.">Lander</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>new X coordinate.</td></tr>
    <tr><td class="paramname">newcy</td><td>new Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00040">40</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7da3b53659b7f7d07bcf48e424b8ebd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da3b53659b7f7d07bcf48e424b8ebd6">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsteroidDweller.GameModel.Lander.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collidation check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>It waits an IgameObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>REturns collidation check.</dd></dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">AsteroidDweller.GameModelInterfaces.IGameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00116">116</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="a5018ac12c22c1c8081fa9331dff8d91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5018ac12c22c1c8081fa9331dff8d91a">&#9670;&nbsp;</a></span>ResetInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameModel.Lander.ResetInstance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reseting the instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>new X coordinate.</td></tr>
    <tr><td class="paramname">newcy</td><td>new Y coordinate.</td></tr>
    <tr><td class="paramname">layer</td><td>Layer of the object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#a902cd21795c1dbba0643e1c2617ed002">AsteroidDweller.GameModelInterfaces.ILander</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00131">131</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac8df3dc03ff8ee4293564f38936b846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8df3dc03ff8ee4293564f38936b846f">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Lander.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00072">72</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="ac91551d1a34b1dcc0054f04969d2d2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91551d1a34b1dcc0054f04969d2d2f9">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Lander.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00077">77</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="a078e2284a9753a3768499e437b1a981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078e2284a9753a3768499e437b1a981e">&#9670;&nbsp;</a></span>DX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Lander.DX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets koordinate dx. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00057">57</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="ad116fb3df1cda4812011ec96f5c032c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad116fb3df1cda4812011ec96f5c032c1">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Lander.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets coordinate dy. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00062">62</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="a1c478613d0d96a23558b2751965405b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c478613d0d96a23558b2751965405b9">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModel.Lander.Layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets layer. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00067">67</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="aed5601a44fdc7f127c08b252998369a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5601a44fdc7f127c08b252998369a6">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Lander.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00099">99</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<a id="a38aae938b50db88e1c46d71ce4840c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aae938b50db88e1c46d71ce4840c5f">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry AsteroidDweller.GameModel.Lander.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets shape. </p>

<p class="definition">Definition at line <a class="el" href="_lander_8cs_source.html#l00083">83</a> of file <a class="el" href="_lander_8cs_source.html">Lander.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/<a class="el" href="_lander_8cs_source.html">Lander.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">Lander</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
