<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModel.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asteroid_dweller_1_1_game_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model for the base objects.  
 <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModel.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_game_model_1_1_game_model.png" usemap="#AsteroidDweller.GameModel.GameModel_map" alt=""/>
  <map id="AsteroidDweller.GameModel.GameModel_map" name="AsteroidDweller.GameModel.GameModel_map">
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html" title="Interface for defining the GameModel object." alt="AsteroidDweller.GameModelInterfaces.IGameModel" shape="rect" coords="0,0,303,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47464230e52677f1acbc76b34463dcfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a47464230e52677f1acbc76b34463dcfa">GameModel</a> (double wWidth, double wHeight)</td></tr>
<tr class="memdesc:a47464230e52677f1acbc76b34463dcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html" title="Model for the base objects.">GameModel</a> class. Sets the Model window height/width.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a47464230e52677f1acbc76b34463dcfa">More...</a><br /></td></tr>
<tr class="separator:a47464230e52677f1acbc76b34463dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2eb1593d9aed81fff75db98d32a9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a9f2eb1593d9aed81fff75db98d32a9c8">GameModel</a> ()</td></tr>
<tr class="memdesc:a9f2eb1593d9aed81fff75db98d32a9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html" title="Model for the base objects.">GameModel</a> class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a9f2eb1593d9aed81fff75db98d32a9c8">More...</a><br /></td></tr>
<tr class="separator:a9f2eb1593d9aed81fff75db98d32a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5d3ff1fb682e675c227c731cfd5cd20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">Anomaly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5d3ff1fb682e675c227c731cfd5cd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the anomaly.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">More...</a><br /></td></tr>
<tr class="separator:ab5d3ff1fb682e675c227c731cfd5cd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c2d1ce13b2395af0ae65077d67538"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">Asteroids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa24c2d1ce13b2395af0ae65077d67538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the assteroids.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">More...</a><br /></td></tr>
<tr class="separator:aa24c2d1ce13b2395af0ae65077d67538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4671c12e37dd902c38b74db9150484b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">Asteroid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4671c12e37dd902c38b74db9150484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the asteroid.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">More...</a><br /></td></tr>
<tr class="separator:ac4671c12e37dd902c38b74db9150484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908fb8e5eff4737d50fb97cfc0c4455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">Lander</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4908fb8e5eff4737d50fb97cfc0c4455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lander.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">More...</a><br /></td></tr>
<tr class="separator:a4908fb8e5eff4737d50fb97cfc0c4455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa763bc2011527c8561fec52ce1506e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">Platform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa763bc2011527c8561fec52ce1506e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the platform.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">More...</a><br /></td></tr>
<tr class="separator:aaa763bc2011527c8561fec52ce1506e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7aaa6fd73e3e855653e331266940a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a7aaa6fd73e3e855653e331266940a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">More...</a><br /></td></tr>
<tr class="separator:a7a7aaa6fd73e3e855653e331266940a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab1b38760ee9f74c7839a1f91363ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">WindowWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0ab1b38760ee9f74c7839a1f91363ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the windowWindth.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">More...</a><br /></td></tr>
<tr class="separator:ab0ab1b38760ee9f74c7839a1f91363ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08f00fadf405d6b026128e04bf90a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">WindowHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f08f00fadf405d6b026128e04bf90a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the windowHeight.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">More...</a><br /></td></tr>
<tr class="separator:a2f08f00fadf405d6b026128e04bf90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">AsteroidDweller.GameModelInterfaces.IGameModel</a></td></tr>
<tr class="memitem:a6a97dcefbb8ab38c452a71d625596dc8 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">Anomaly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a97dcefbb8ab38c452a71d625596dc8 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Anomaly.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">More...</a><br /></td></tr>
<tr class="separator:a6a97dcefbb8ab38c452a71d625596dc8 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410350b64653414896fc10d0c67c22a4 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">Asteroids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a410350b64653414896fc10d0c67c22a4 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the Asteroids.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">More...</a><br /></td></tr>
<tr class="separator:a410350b64653414896fc10d0c67c22a4 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89389d821182a10056aae3bbdd6b3bf1 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">Asteroid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89389d821182a10056aae3bbdd6b3bf1 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the Asteroida.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">More...</a><br /></td></tr>
<tr class="separator:a89389d821182a10056aae3bbdd6b3bf1 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e8850a2676dac7e630cb47d085bfe inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">Lander</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a401e8850a2676dac7e630cb47d085bfe inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lander.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">More...</a><br /></td></tr>
<tr class="separator:a401e8850a2676dac7e630cb47d085bfe inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200497f6254493e2d52526c40567f0ca inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">Platform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a200497f6254493e2d52526c40567f0ca inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Platform.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">More...</a><br /></td></tr>
<tr class="separator:a200497f6254493e2d52526c40567f0ca inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f751220b558c557a3df015a12fd29 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b0f751220b558c557a3df015a12fd29 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Player.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">More...</a><br /></td></tr>
<tr class="separator:a8b0f751220b558c557a3df015a12fd29 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8356252dfc8ec0a3003358ca033c57e inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">WindowWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8356252dfc8ec0a3003358ca033c57e inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WindowWidth.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">More...</a><br /></td></tr>
<tr class="separator:ae8356252dfc8ec0a3003358ca033c57e inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079d8459b560053a028df14c07fa1f3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">WindowHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4079d8459b560053a028df14c07fa1f3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WindowHeight.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">More...</a><br /></td></tr>
<tr class="separator:a4079d8459b560053a028df14c07fa1f3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model for the base objects. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47464230e52677f1acbc76b34463dcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47464230e52677f1acbc76b34463dcfa">&#9670;&nbsp;</a></span>GameModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html" title="Model for the base objects.">GameModel</a> class. Sets the Model window height/width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wWidth</td><td>the witdht of window.</td></tr>
    <tr><td class="paramname">wHeight</td><td>the heght of the windiw.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a9f2eb1593d9aed81fff75db98d32a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2eb1593d9aed81fff75db98d32a9c8">&#9670;&nbsp;</a></span>GameModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html" title="Model for the base objects.">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5d3ff1fb682e675c227c731cfd5cd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d3ff1fb682e675c227c731cfd5cd20">&#9670;&nbsp;</a></span>Anomaly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a> AsteroidDweller.GameModel.GameModel.Anomaly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the anomaly. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac4671c12e37dd902c38b74db9150484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4671c12e37dd902c38b74db9150484b">&#9670;&nbsp;</a></span>Asteroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> AsteroidDweller.GameModel.GameModel.Asteroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the asteroid. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa24c2d1ce13b2395af0ae65077d67538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c2d1ce13b2395af0ae65077d67538">&#9670;&nbsp;</a></span>Asteroids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a>&gt; AsteroidDweller.GameModel.GameModel.Asteroids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the assteroids. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a4908fb8e5eff4737d50fb97cfc0c4455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4908fb8e5eff4737d50fb97cfc0c4455">&#9670;&nbsp;</a></span>Lander</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a> AsteroidDweller.GameModel.GameModel.Lander</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lander. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aaa763bc2011527c8561fec52ce1506e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa763bc2011527c8561fec52ce1506e8">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a> AsteroidDweller.GameModel.GameModel.Platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the platform. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a7a7aaa6fd73e3e855653e331266940a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7aaa6fd73e3e855653e331266940a3">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a> AsteroidDweller.GameModel.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2f08f00fadf405d6b026128e04bf90a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f08f00fadf405d6b026128e04bf90a7">&#9670;&nbsp;</a></span>WindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.GameModel.WindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the windowHeight. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab0ab1b38760ee9f74c7839a1f91363ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ab1b38760ee9f74c7839a1f91363ab">&#9670;&nbsp;</a></span>WindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.GameModel.WindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the windowWindth. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
