<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html">IStorageRepository</a> (<a class="el" href="namespace_asteroid_dweller_1_1_storage_interfaces.html">AsteroidDweller.StorageInterfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html">Anomaly</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html">DStorageRepository</a> (<a class="el" href="namespace_asteroid_dweller_1_1_storage_repository.html">AsteroidDweller.StorageRepository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_app.html">App</a> (AsteroidDweller::UI)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">Lander</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html">Renderer</a> (<a class="el" href="namespace_asteroid_dweller_1_1_dweller_control.html">AsteroidDweller.DwellerControl</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html">Asteroid</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_logic_interfaces.html">AsteroidDweller.GameLogicInterfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html">LogicTests</a> (<a class="el" href="namespace_asteroid_dweller_1_1_test.html">AsteroidDweller.Test</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html">AsteroidDwellerControl</a> (<a class="el" href="namespace_asteroid_dweller_1_1_dweller_control.html">AsteroidDweller.DwellerControl</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_asteroid_dweller_1_1_logic.html">AsteroidDweller.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html">GameObject</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html">MainWindow</a> (AsteroidDweller::UI)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_wpf_library1_1_1_class1.html">Class1</a> (<a class="el" href="namespace_wpf_library1.html">WpfLibrary1</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_game_window.html">GameWindow</a> (AsteroidDweller::UI)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_class1.html">Class1</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">AsteroidDweller.GameModelInterfaces</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html">Platform</a> (<a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">AsteroidDweller.GameModel</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html">HelperSetter</a> (<a class="el" href="namespace_asteroid_dweller_1_1_dweller_control.html">AsteroidDweller.DwellerControl</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
