<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_lander.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.Lander Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7da3b53659b7f7d07bcf48e424b8ebd6">CollidesWith</a>(IGameObject other)</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac8df3dc03ff8ee4293564f38936b846f">CX</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac91551d1a34b1dcc0054f04969d2d2f9">CY</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a078e2284a9753a3768499e437b1a981e">DX</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ad116fb3df1cda4812011ec96f5c032c1">DY</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7c482d3257cae1d5e97631876b08a2ea">Lander</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ab3256a2b5e18daeceba446eab5fd8bb2">Lander</a>(double newcx, double newcy)</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a1c478613d0d96a23558b2751965405b9">Layer</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a5018ac12c22c1c8081fa9331dff8d91a">ResetInstance</a>(double newcx, double newcy, int layer)</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#aed5601a44fdc7f127c08b252998369a6">Rotation</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a38aae938b50db88e1c46d71ce4840c5f">Shape</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html">AsteroidDweller.GameModel.Lander</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
