<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModel.Anomaly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_anomaly.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.Anomaly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class repsrents a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid.">Asteroid</a>.  
 <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModel.Anomaly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_game_model_1_1_anomaly.png" usemap="#AsteroidDweller.GameModel.Anomaly_map" alt=""/>
  <map id="AsteroidDweller.GameModel.Anomaly_map" name="AsteroidDweller.GameModel.Anomaly_map">
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html" title="Interface for defining the Anomaly object." alt="AsteroidDweller.GameModelInterfaces.IAnomaly" shape="rect" coords="0,56,305,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html" title="Interface for defining the base game object." alt="AsteroidDweller.GameModelInterfaces.IGameObject" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed82b4323860a44af54d74212622e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a0ed82b4323860a44af54d74212622e6d">Anomaly</a> (double newcx, double newcy, int layer)</td></tr>
<tr class="memdesc:a0ed82b4323860a44af54d74212622e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html" title="Class repsrents a new instance of the Asteroid.">Anomaly</a> class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a0ed82b4323860a44af54d74212622e6d">More...</a><br /></td></tr>
<tr class="separator:a0ed82b4323860a44af54d74212622e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ddb3bef850cb185f71e8e37fcc028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#aff5ddb3bef850cb185f71e8e37fcc028">Anomaly</a> (int layer)</td></tr>
<tr class="memdesc:aff5ddb3bef850cb185f71e8e37fcc028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html" title="Class repsrents a new instance of the Asteroid.">Anomaly</a> class. Sets the anomaly layer.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#aff5ddb3bef850cb185f71e8e37fcc028">More...</a><br /></td></tr>
<tr class="separator:aff5ddb3bef850cb185f71e8e37fcc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceae327fdd2bc44349d7f9898ee4163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a9ceae327fdd2bc44349d7f9898ee4163">CollidesWith</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</td></tr>
<tr class="memdesc:a9ceae327fdd2bc44349d7f9898ee4163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for testing area intersection.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a9ceae327fdd2bc44349d7f9898ee4163">More...</a><br /></td></tr>
<tr class="separator:a9ceae327fdd2bc44349d7f9898ee4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442c67a32c1d52f959f2f56b5a11704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5442c67a32c1d52f959f2f56b5a11704">ResetInstance</a> (double newcx, double newcy, int layer)</td></tr>
<tr class="memdesc:a5442c67a32c1d52f959f2f56b5a11704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reseting the instance.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5442c67a32c1d52f959f2f56b5a11704">More...</a><br /></td></tr>
<tr class="separator:a5442c67a32c1d52f959f2f56b5a11704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc83b35a1aa40d835f85abce23fb09aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#acc83b35a1aa40d835f85abce23fb09aa">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc83b35a1aa40d835f85abce23fb09aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Layer of the object.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#acc83b35a1aa40d835f85abce23fb09aa">More...</a><br /></td></tr>
<tr class="separator:acc83b35a1aa40d835f85abce23fb09aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5046aa0fb309381277f3bb79718c5a49"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5046aa0fb309381277f3bb79718c5a49">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:a5046aa0fb309381277f3bb79718c5a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shap of the object.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5046aa0fb309381277f3bb79718c5a49">More...</a><br /></td></tr>
<tr class="separator:a5046aa0fb309381277f3bb79718c5a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc073f8b748116bfbd4a95b7260f4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#af7fc073f8b748116bfbd4a95b7260f4d">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7fc073f8b748116bfbd4a95b7260f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation od the object.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#af7fc073f8b748116bfbd4a95b7260f4d">More...</a><br /></td></tr>
<tr class="separator:af7fc073f8b748116bfbd4a95b7260f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997bf20db05fe14fe7fe0a7e4167167"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a3997bf20db05fe14fe7fe0a7e4167167">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3997bf20db05fe14fe7fe0a7e4167167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a3997bf20db05fe14fe7fe0a7e4167167">More...</a><br /></td></tr>
<tr class="separator:a3997bf20db05fe14fe7fe0a7e4167167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95639285f903d436d80bf14b26d1d34e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a95639285f903d436d80bf14b26d1d34e">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95639285f903d436d80bf14b26d1d34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a95639285f903d436d80bf14b26d1d34e">More...</a><br /></td></tr>
<tr class="separator:a95639285f903d436d80bf14b26d1d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></td></tr>
<tr class="memitem:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets layer.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">More...</a><br /></td></tr>
<tr class="separator:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">More...</a><br /></td></tr>
<tr class="separator:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">More...</a><br /></td></tr>
<tr class="separator:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotation.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">More...</a><br /></td></tr>
<tr class="separator:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">More...</a><br /></td></tr>
<tr class="separator:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class repsrents a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid.">Asteroid</a>. </p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00014">14</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ed82b4323860a44af54d74212622e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed82b4323860a44af54d74212622e6d">&#9670;&nbsp;</a></span>Anomaly() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Anomaly.Anomaly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html" title="Class repsrents a new instance of the Asteroid.">Anomaly</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>new X coordinate.</td></tr>
    <tr><td class="paramname">newcy</td><td>new Y coordinate.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The layer of the anomaly.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00032">32</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<a id="aff5ddb3bef850cb185f71e8e37fcc028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5ddb3bef850cb185f71e8e37fcc028">&#9670;&nbsp;</a></span>Anomaly() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Anomaly.Anomaly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html" title="Class repsrents a new instance of the Asteroid.">Anomaly</a> class. Sets the anomaly layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>It waits an int layer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00092">92</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ceae327fdd2bc44349d7f9898ee4163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceae327fdd2bc44349d7f9898ee4163">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsteroidDweller.GameModel.Anomaly.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for testing area intersection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects.</dd></dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">AsteroidDweller.GameModelInterfaces.IGameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00102">102</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<a id="a5442c67a32c1d52f959f2f56b5a11704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5442c67a32c1d52f959f2f56b5a11704">&#9670;&nbsp;</a></span>ResetInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameModel.Anomaly.ResetInstance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reseting the instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>new X coordinate.</td></tr>
    <tr><td class="paramname">newcy</td><td>new Y coordinate.</td></tr>
    <tr><td class="paramname">layer</td><td>Layer of the object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html#a4e3f7bb1a1c1d1c87e28fc8c27c4fce5">AsteroidDweller.GameModelInterfaces.IAnomaly</a>.</p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00117">117</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3997bf20db05fe14fe7fe0a7e4167167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3997bf20db05fe14fe7fe0a7e4167167">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Anomaly.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00080">80</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<a id="a95639285f903d436d80bf14b26d1d34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95639285f903d436d80bf14b26d1d34e">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Anomaly.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00085">85</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<a id="acc83b35a1aa40d835f85abce23fb09aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc83b35a1aa40d835f85abce23fb09aa">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModel.Anomaly.Layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Layer of the object. </p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00054">54</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<a id="af7fc073f8b748116bfbd4a95b7260f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fc073f8b748116bfbd4a95b7260f4d">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Anomaly.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation od the object. </p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00075">75</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<a id="a5046aa0fb309381277f3bb79718c5a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5046aa0fb309381277f3bb79718c5a49">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry AsteroidDweller.GameModel.Anomaly.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shap of the object. </p>

<p class="definition">Definition at line <a class="el" href="_anomaly_8cs_source.html#l00060">60</a> of file <a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/<a class="el" href="_anomaly_8cs_source.html">Anomaly.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html">Anomaly</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
