<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsteroidDweller.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a367eafbcf781ca6bb90dca3dd35d7ddf">AsteroidTic</a>(IAsteroid asteroid)</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ac69b26e89ba2f3d6e648f6030d68a89b">DoTurn</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a5d9582f06536a05933a408472925b9b8">GameLogic</a>(GameModel gameModel)</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ae49d101becc7c769ae601d3a6ce66086">GameOver</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a95cadd7389c2352c1571bbfc8aa307e0">LanderBoost</a>(int deltaX, int deltaY)</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#afe14509c4e37f19821109126e7ba5eb4">LanderTick</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a43ffffea9c20778ac9b4df50ad991697">LoadGame</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a2508bec27f6b1fcb3e7460fe1f9031fd">NewAnomaly</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a572d678f41c3f0142f569e5285f22006">NewAsteroid</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a51f182fbc8183a5d0b1d186821b47a66">SaveGame</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a907e3c82995dbfeb45fcb35d37f80c5e">UpdateToplist</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html">AsteroidDweller.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
