<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModel.Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_platform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asteroid_dweller_1_1_game_model_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the starting and finishing platform.  
 <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModel.Platform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_game_model_1_1_platform.png" usemap="#AsteroidDweller.GameModel.Platform_map" alt=""/>
  <map id="AsteroidDweller.GameModel.Platform_map" name="AsteroidDweller.GameModel.Platform_map">
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html" title="Interface for defining the Platform object." alt="AsteroidDweller.GameModelInterfaces.IPlatform" shape="rect" coords="0,56,305,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html" title="Interface for defining the base game object." alt="AsteroidDweller.GameModelInterfaces.IGameObject" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac067f2ed4866d1fde27213d8c00114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a6ac067f2ed4866d1fde27213d8c00114">Platform</a> ()</td></tr>
<tr class="memdesc:a6ac067f2ed4866d1fde27213d8c00114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html" title="Represents the starting and finishing platform.">Platform</a> class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a6ac067f2ed4866d1fde27213d8c00114">More...</a><br /></td></tr>
<tr class="separator:a6ac067f2ed4866d1fde27213d8c00114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7654a138c2db0f76079a87478beec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5ed7654a138c2db0f76079a87478beec">Platform</a> (double newcx, double newcy)</td></tr>
<tr class="memdesc:a5ed7654a138c2db0f76079a87478beec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html" title="Represents the starting and finishing platform.">Platform</a> class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5ed7654a138c2db0f76079a87478beec">More...</a><br /></td></tr>
<tr class="separator:a5ed7654a138c2db0f76079a87478beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21bb63dc307facf1bdfb4281779d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5a21bb63dc307facf1bdfb4281779d86">CollidesWith</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</td></tr>
<tr class="memdesc:a5a21bb63dc307facf1bdfb4281779d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collidation check.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5a21bb63dc307facf1bdfb4281779d86">More...</a><br /></td></tr>
<tr class="separator:a5a21bb63dc307facf1bdfb4281779d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a664c78a4446a11020f3e86b45ce2dc4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a664c78a4446a11020f3e86b45ce2dc4f">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a664c78a4446a11020f3e86b45ce2dc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the layer.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a664c78a4446a11020f3e86b45ce2dc4f">More...</a><br /></td></tr>
<tr class="separator:a664c78a4446a11020f3e86b45ce2dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eab9405e2948c44dbf51b34ba6ce0e"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8eab9405e2948c44dbf51b34ba6ce0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shpe.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">More...</a><br /></td></tr>
<tr class="separator:aa8eab9405e2948c44dbf51b34ba6ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a61fa0e495f2b2115595cc8a8b058"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad11a61fa0e495f2b2115595cc8a8b058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">More...</a><br /></td></tr>
<tr class="separator:ad11a61fa0e495f2b2115595cc8a8b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0032995732b529d12fbd57cba90e219d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0032995732b529d12fbd57cba90e219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">More...</a><br /></td></tr>
<tr class="separator:a0032995732b529d12fbd57cba90e219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4836dd9f67720b0264148fb174e46d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa4836dd9f67720b0264148fb174e46d8">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4836dd9f67720b0264148fb174e46d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation.  <a href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa4836dd9f67720b0264148fb174e46d8">More...</a><br /></td></tr>
<tr class="separator:aa4836dd9f67720b0264148fb174e46d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></td></tr>
<tr class="memitem:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets layer.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">More...</a><br /></td></tr>
<tr class="separator:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">More...</a><br /></td></tr>
<tr class="separator:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">More...</a><br /></td></tr>
<tr class="separator:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotation.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">More...</a><br /></td></tr>
<tr class="separator:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">More...</a><br /></td></tr>
<tr class="separator:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the starting and finishing platform. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00015">15</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ac067f2ed4866d1fde27213d8c00114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac067f2ed4866d1fde27213d8c00114">&#9670;&nbsp;</a></span>Platform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Platform.Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html" title="Represents the starting and finishing platform.">Platform</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00030">30</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a5ed7654a138c2db0f76079a87478beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed7654a138c2db0f76079a87478beec">&#9670;&nbsp;</a></span>Platform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Platform.Platform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html" title="Represents the starting and finishing platform.">Platform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>new X coordinate.</td></tr>
    <tr><td class="paramname">newcy</td><td>new Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00039">39</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a21bb63dc307facf1bdfb4281779d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a21bb63dc307facf1bdfb4281779d86">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsteroidDweller.GameModel.Platform.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collidation check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>It waits an IgameObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>REturns collidation check.</dd></dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">AsteroidDweller.GameModelInterfaces.IGameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00102">102</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad11a61fa0e495f2b2115595cc8a8b058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11a61fa0e495f2b2115595cc8a8b058">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Platform.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00074">74</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a0032995732b529d12fbd57cba90e219d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0032995732b529d12fbd57cba90e219d">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Platform.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00079">79</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a664c78a4446a11020f3e86b45ce2dc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664c78a4446a11020f3e86b45ce2dc4f">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModel.Platform.Layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the layer. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00053">53</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="aa4836dd9f67720b0264148fb174e46d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4836dd9f67720b0264148fb174e46d8">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Platform.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00085">85</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="aa8eab9405e2948c44dbf51b34ba6ce0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eab9405e2948c44dbf51b34ba6ce0e">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry AsteroidDweller.GameModel.Platform.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shpe. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00059">59</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/<a class="el" href="_platform_8cs_source.html">Platform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html">Platform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
