<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.DwellerControl.Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.DwellerControl.Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html" title="Renderer for the game outfit.">Renderer</a> for the game outfit.  
 <a href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727f5225108b294801384913e2ff0a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#a727f5225108b294801384913e2ff0a44">Renderer</a> (<a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a727f5225108b294801384913e2ff0a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html" title="Renderer for the game outfit.">Renderer</a> class. Initialise a new instance of renderer.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#a727f5225108b294801384913e2ff0a44">More...</a><br /></td></tr>
<tr class="separator:a727f5225108b294801384913e2ff0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6d3cb777569031352b91f820f120e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#aa2f6d3cb777569031352b91f820f120e">DisplayBuilder</a> (DrawingContext dctx)</td></tr>
<tr class="memdesc:aa2f6d3cb777569031352b91f820f120e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the game.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#aa2f6d3cb777569031352b91f820f120e">More...</a><br /></td></tr>
<tr class="separator:aa2f6d3cb777569031352b91f820f120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html" title="Renderer for the game outfit.">Renderer</a> for the game outfit. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00017">17</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a727f5225108b294801384913e2ff0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f5225108b294801384913e2ff0a44">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.DwellerControl.Renderer.Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html" title="Renderer for the game outfit.">Renderer</a> class. Initialise a new instance of renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>a gameModel.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00036">36</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f6d3cb777569031352b91f820f120e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f6d3cb777569031352b91f820f120e">&#9670;&nbsp;</a></span>DisplayBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.DwellerControl.Renderer.DisplayBuilder </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>dctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dctx</td><td>a Drawingcontext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00046">46</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.DwellerControl/<a class="el" href="_renderer_8cs_source.html">Renderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_dweller_control.html">DwellerControl</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
