<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.DwellerControl.HelperSetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.DwellerControl.HelperSetter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set the Lander position, speed depend on key action.  
 <a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a0923309f28138b73e4d1a9fceb7b38"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a1a0923309f28138b73e4d1a9fceb7b38">UpperThrusters</a> = 1</td></tr>
<tr class="memdesc:a1a0923309f28138b73e4d1a9fceb7b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lander speed on Y.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a1a0923309f28138b73e4d1a9fceb7b38">More...</a><br /></td></tr>
<tr class="separator:a1a0923309f28138b73e4d1a9fceb7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaffa224e1341e18b6e3c0fe546c546c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#afaffa224e1341e18b6e3c0fe546c546c">LowerThrusters</a> = -5</td></tr>
<tr class="memdesc:afaffa224e1341e18b6e3c0fe546c546c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lander speed on Y.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#afaffa224e1341e18b6e3c0fe546c546c">More...</a><br /></td></tr>
<tr class="separator:afaffa224e1341e18b6e3c0fe546c546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9051e06eaf10e888877ec7470f3c9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a7aa9051e06eaf10e888877ec7470f3c9">RightThrusters</a> = -1</td></tr>
<tr class="memdesc:a7aa9051e06eaf10e888877ec7470f3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lander speed on X.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a7aa9051e06eaf10e888877ec7470f3c9">More...</a><br /></td></tr>
<tr class="separator:a7aa9051e06eaf10e888877ec7470f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858c74ab15e8c11fb535df1037e4ef8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#ad858c74ab15e8c11fb535df1037e4ef8">LeftThrusters</a> = 2</td></tr>
<tr class="memdesc:ad858c74ab15e8c11fb535df1037e4ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lander speed on X.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#ad858c74ab15e8c11fb535df1037e4ef8">More...</a><br /></td></tr>
<tr class="separator:ad858c74ab15e8c11fb535df1037e4ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ffd8c7bdb0337f410a8aed158bd36f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">BackGround</a> = &quot;background.png&quot;</td></tr>
<tr class="memdesc:a06ffd8c7bdb0337f410a8aed158bd36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">More...</a><br /></td></tr>
<tr class="separator:a06ffd8c7bdb0337f410a8aed158bd36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set the Lander position, speed depend on key action. </p>

<p class="definition">Definition at line <a class="el" href="_helper_setter_8cs_source.html#l00010">10</a> of file <a class="el" href="_helper_setter_8cs_source.html">HelperSetter.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a06ffd8c7bdb0337f410a8aed158bd36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ffd8c7bdb0337f410a8aed158bd36f">&#9670;&nbsp;</a></span>BackGround</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AsteroidDweller.DwellerControl.HelperSetter.BackGround = &quot;background.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the background. </p>

<p class="definition">Definition at line <a class="el" href="_helper_setter_8cs_source.html#l00035">35</a> of file <a class="el" href="_helper_setter_8cs_source.html">HelperSetter.cs</a>.</p>

</div>
</div>
<a id="ad858c74ab15e8c11fb535df1037e4ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad858c74ab15e8c11fb535df1037e4ef8">&#9670;&nbsp;</a></span>LeftThrusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.DwellerControl.HelperSetter.LeftThrusters = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the lander speed on X. </p>

<p class="definition">Definition at line <a class="el" href="_helper_setter_8cs_source.html#l00030">30</a> of file <a class="el" href="_helper_setter_8cs_source.html">HelperSetter.cs</a>.</p>

</div>
</div>
<a id="afaffa224e1341e18b6e3c0fe546c546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaffa224e1341e18b6e3c0fe546c546c">&#9670;&nbsp;</a></span>LowerThrusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.DwellerControl.HelperSetter.LowerThrusters = -5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the lander speed on Y. </p>

<p class="definition">Definition at line <a class="el" href="_helper_setter_8cs_source.html#l00020">20</a> of file <a class="el" href="_helper_setter_8cs_source.html">HelperSetter.cs</a>.</p>

</div>
</div>
<a id="a7aa9051e06eaf10e888877ec7470f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa9051e06eaf10e888877ec7470f3c9">&#9670;&nbsp;</a></span>RightThrusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.DwellerControl.HelperSetter.RightThrusters = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the lander speed on X. </p>

<p class="definition">Definition at line <a class="el" href="_helper_setter_8cs_source.html#l00025">25</a> of file <a class="el" href="_helper_setter_8cs_source.html">HelperSetter.cs</a>.</p>

</div>
</div>
<a id="a1a0923309f28138b73e4d1a9fceb7b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0923309f28138b73e4d1a9fceb7b38">&#9670;&nbsp;</a></span>UpperThrusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.DwellerControl.HelperSetter.UpperThrusters = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the lander speed on Y. </p>

<p class="definition">Definition at line <a class="el" href="_helper_setter_8cs_source.html#l00015">15</a> of file <a class="el" href="_helper_setter_8cs_source.html">HelperSetter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.DwellerControl/<a class="el" href="_helper_setter_8cs_source.html">HelperSetter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_dweller_control.html">DwellerControl</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html">HelperSetter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
