<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">Anomaly</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">Asteroid</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">Asteroids</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a47464230e52677f1acbc76b34463dcfa">GameModel</a>(double wWidth, double wHeight)</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a9f2eb1593d9aed81fff75db98d32a9c8">GameModel</a>()</td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">Lander</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">Platform</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">Player</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">WindowHeight</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">WindowWidth</a></td><td class="entry"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">AsteroidDweller.GameModel.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
