<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.DwellerControl.AsteroidDwellerControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.DwellerControl.AsteroidDwellerControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Control class for the game.  
 <a href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.DwellerControl.AsteroidDwellerControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4eb7a539c048f24e5e2018f6ac65a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#ae4eb7a539c048f24e5e2018f6ac65a5c">AsteroidDwellerControl</a> ()</td></tr>
<tr class="memdesc:ae4eb7a539c048f24e5e2018f6ac65a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html" title="The Control class for the game.">AsteroidDwellerControl</a> class.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#ae4eb7a539c048f24e5e2018f6ac65a5c">More...</a><br /></td></tr>
<tr class="separator:ae4eb7a539c048f24e5e2018f6ac65a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5f323a1119f7c76983ff1c466c853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#a55a5f323a1119f7c76983ff1c466c853">LoadGame</a> ()</td></tr>
<tr class="memdesc:a55a5f323a1119f7c76983ff1c466c853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#a55a5f323a1119f7c76983ff1c466c853">More...</a><br /></td></tr>
<tr class="separator:a55a5f323a1119f7c76983ff1c466c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac71847f5bc0ed85ec378a2b052e9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#afac71847f5bc0ed85ec378a2b052e9c4">Toplist</a> ()</td></tr>
<tr class="memdesc:afac71847f5bc0ed85ec378a2b052e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the game toplist.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#afac71847f5bc0ed85ec378a2b052e9c4">More...</a><br /></td></tr>
<tr class="separator:afac71847f5bc0ed85ec378a2b052e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfb22a22fa37dbbf146beaa7dcfcbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#ad7dfb22a22fa37dbbf146beaa7dcfcbd">SaveGame</a> ()</td></tr>
<tr class="memdesc:ad7dfb22a22fa37dbbf146beaa7dcfcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving the current game.  <a href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#ad7dfb22a22fa37dbbf146beaa7dcfcbd">More...</a><br /></td></tr>
<tr class="separator:ad7dfb22a22fa37dbbf146beaa7dcfcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a209db387c3e911040e9eaec3ca84a793"><td class="memItemLeft" align="right" valign="top"><a id="a209db387c3e911040e9eaec3ca84a793"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#a209db387c3e911040e9eaec3ca84a793">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="separator:a209db387c3e911040e9eaec3ca84a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Control class for the game. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_control_8cs_source.html#l00018">18</a> of file <a class="el" href="_asteroid_dweller_control_8cs_source.html">AsteroidDwellerControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4eb7a539c048f24e5e2018f6ac65a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eb7a539c048f24e5e2018f6ac65a5c">&#9670;&nbsp;</a></span>AsteroidDwellerControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.DwellerControl.AsteroidDwellerControl.AsteroidDwellerControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html" title="The Control class for the game.">AsteroidDwellerControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_control_8cs_source.html#l00028">28</a> of file <a class="el" href="_asteroid_dweller_control_8cs_source.html">AsteroidDwellerControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55a5f323a1119f7c76983ff1c466c853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5f323a1119f7c76983ff1c466c853">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.DwellerControl.AsteroidDwellerControl.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the game. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_control_8cs_source.html#l00038">38</a> of file <a class="el" href="_asteroid_dweller_control_8cs_source.html">AsteroidDwellerControl.cs</a>.</p>

</div>
</div>
<a id="ad7dfb22a22fa37dbbf146beaa7dcfcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dfb22a22fa37dbbf146beaa7dcfcbd">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.DwellerControl.AsteroidDwellerControl.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving the current game. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_control_8cs_source.html#l00059">59</a> of file <a class="el" href="_asteroid_dweller_control_8cs_source.html">AsteroidDwellerControl.cs</a>.</p>

</div>
</div>
<a id="afac71847f5bc0ed85ec378a2b052e9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac71847f5bc0ed85ec378a2b052e9c4">&#9670;&nbsp;</a></span>Toplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.DwellerControl.AsteroidDwellerControl.Toplist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the game toplist. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_control_8cs_source.html#l00047">47</a> of file <a class="el" href="_asteroid_dweller_control_8cs_source.html">AsteroidDwellerControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.DwellerControl/<a class="el" href="_asteroid_dweller_control_8cs_source.html">AsteroidDwellerControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_dweller_control.html">DwellerControl</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html">AsteroidDwellerControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
