<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModel.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asteroid_dweller_1_1_game_model_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ancestor of the game objects.  
 <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModel.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_game_model_1_1_game_object.png" usemap="#AsteroidDweller.GameModel.GameObject_map" alt=""/>
  <map id="AsteroidDweller.GameModel.GameObject_map" name="AsteroidDweller.GameModel.GameObject_map">
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html" title="Interface for defining the base game object." alt="AsteroidDweller.GameModelInterfaces.IGameObject" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f11e541c3ec353da7da613e4436c5dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a7f11e541c3ec353da7da613e4436c5dc">CollidesWith</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</td></tr>
<tr class="memdesc:a7f11e541c3ec353da7da613e4436c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if 2 objects are overlapping with each other, will be used for the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" title="Class represents the space ship.">Lander</a>.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a7f11e541c3ec353da7da613e4436c5dc">More...</a><br /></td></tr>
<tr class="separator:a7f11e541c3ec353da7da613e4436c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ff9e43ad7e050d05ee36f5f233b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a558ff9e43ad7e050d05ee36f5f233b07">GameObject</a> (int layer)</td></tr>
<tr class="memdesc:a558ff9e43ad7e050d05ee36f5f233b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html" title="Ancestor of the game objects.">GameObject</a> class. Contstructor of the class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a558ff9e43ad7e050d05ee36f5f233b07">More...</a><br /></td></tr>
<tr class="separator:a558ff9e43ad7e050d05ee36f5f233b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae942170006a840bf6d1581c4be1003dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae942170006a840bf6d1581c4be1003dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">More...</a><br /></td></tr>
<tr class="separator:ae942170006a840bf6d1581c4be1003dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c05a436f8ae7a43404aca0bb85ea04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03c05a436f8ae7a43404aca0bb85ea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">More...</a><br /></td></tr>
<tr class="separator:a03c05a436f8ae7a43404aca0bb85ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6f0a242df3492c06e75a5ea24f835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54a6f0a242df3492c06e75a5ea24f835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the layer.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">More...</a><br /></td></tr>
<tr class="separator:a54a6f0a242df3492c06e75a5ea24f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e16ac071f64613ce1397bd584e8c6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae7e16ac071f64613ce1397bd584e8c6f">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7e16ac071f64613ce1397bd584e8c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae7e16ac071f64613ce1397bd584e8c6f">More...</a><br /></td></tr>
<tr class="separator:ae7e16ac071f64613ce1397bd584e8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2910caa63d0c044f965867101e0cef"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f2910caa63d0c044f965867101e0cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape of visual.  <a href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">More...</a><br /></td></tr>
<tr class="separator:a3f2910caa63d0c044f965867101e0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></td></tr>
<tr class="memitem:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets layer.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">More...</a><br /></td></tr>
<tr class="separator:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">More...</a><br /></td></tr>
<tr class="separator:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">More...</a><br /></td></tr>
<tr class="separator:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotation.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">More...</a><br /></td></tr>
<tr class="separator:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">More...</a><br /></td></tr>
<tr class="separator:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ancestor of the game objects. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a558ff9e43ad7e050d05ee36f5f233b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ff9e43ad7e050d05ee36f5f233b07">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html" title="Ancestor of the game objects.">GameObject</a> class. Contstructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>int layer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00088">88</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f11e541c3ec353da7da613e4436c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f11e541c3ec353da7da613e4436c5dc">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsteroidDweller.GameModel.GameObject.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if 2 objects are overlapping with each other, will be used for the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" title="Class represents the space ship.">Lander</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The visual to combine with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the combined area, if &gt; 0, then the objects have collided.</dd></dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">AsteroidDweller.GameModelInterfaces.IGameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae942170006a840bf6d1581c4be1003dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae942170006a840bf6d1581c4be1003dd">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.GameObject.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a03c05a436f8ae7a43404aca0bb85ea04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c05a436f8ae7a43404aca0bb85ea04">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.GameObject.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a54a6f0a242df3492c06e75a5ea24f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a6f0a242df3492c06e75a5ea24f835">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModel.GameObject.Layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the layer. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ae7e16ac071f64613ce1397bd584e8c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e16ac071f64613ce1397bd584e8c6f">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.GameObject.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a3f2910caa63d0c044f965867101e0cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2910caa63d0c044f965867101e0cef">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry AsteroidDweller.GameModel.GameObject.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shape of visual. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html">GameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
