<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModel.Asteroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asteroid_dweller_1_1_game_model_1_1_asteroid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModel.Asteroid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class represents the bad asteroid.  
 <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModel.Asteroid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asteroid_dweller_1_1_game_model_1_1_asteroid.png" usemap="#AsteroidDweller.GameModel.Asteroid_map" alt=""/>
  <map id="AsteroidDweller.GameModel.Asteroid_map" name="AsteroidDweller.GameModel.Asteroid_map">
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html" title="Interface for defining the Asteroid object." alt="AsteroidDweller.GameModelInterfaces.IAsteroid" shape="rect" coords="0,56,305,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html" title="Interface for defining the base game object." alt="AsteroidDweller.GameModelInterfaces.IGameObject" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d36002615f409224bae63a46b14e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#af5d36002615f409224bae63a46b14e07">Asteroid</a> ()</td></tr>
<tr class="memdesc:af5d36002615f409224bae63a46b14e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid.">Asteroid</a> class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#af5d36002615f409224bae63a46b14e07">More...</a><br /></td></tr>
<tr class="separator:af5d36002615f409224bae63a46b14e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e5c9c4a241683d4aaa804a36174e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ad1e5c9c4a241683d4aaa804a36174e8e">Asteroid</a> (double newcx, double newcy, int layer)</td></tr>
<tr class="memdesc:ad1e5c9c4a241683d4aaa804a36174e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid.">Asteroid</a> class.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ad1e5c9c4a241683d4aaa804a36174e8e">More...</a><br /></td></tr>
<tr class="separator:ad1e5c9c4a241683d4aaa804a36174e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c4053f8f15ba272e01166a589d5d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a230c4053f8f15ba272e01166a589d5d2">CollidesWith</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</td></tr>
<tr class="memdesc:a230c4053f8f15ba272e01166a589d5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collidation check.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a230c4053f8f15ba272e01166a589d5d2">More...</a><br /></td></tr>
<tr class="separator:a230c4053f8f15ba272e01166a589d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb945496f35789e31dfb38ec34a0f76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#afb945496f35789e31dfb38ec34a0f76f">ResetInstance</a> (double newcx, double newcy, int layer)</td></tr>
<tr class="memdesc:afb945496f35789e31dfb38ec34a0f76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reseting the instance.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#afb945496f35789e31dfb38ec34a0f76f">More...</a><br /></td></tr>
<tr class="separator:afb945496f35789e31dfb38ec34a0f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46b9c59e77ea745442d4df0f586ca881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46b9c59e77ea745442d4df0f586ca881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the layer.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">More...</a><br /></td></tr>
<tr class="separator:a46b9c59e77ea745442d4df0f586ca881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e13c4756fe4076e06d81045347069"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:a100e13c4756fe4076e06d81045347069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape of the object.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">More...</a><br /></td></tr>
<tr class="separator:a100e13c4756fe4076e06d81045347069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae135429c5806c17f0eeb6d9ea4a4b1f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae135429c5806c17f0eeb6d9ea4a4b1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">More...</a><br /></td></tr>
<tr class="separator:ae135429c5806c17f0eeb6d9ea4a4b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032f6ffbfd75026f26102ec6335eb53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa032f6ffbfd75026f26102ec6335eb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">More...</a><br /></td></tr>
<tr class="separator:aa032f6ffbfd75026f26102ec6335eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b009ec84cd4b3a5e9b2730fe2e3013"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa3b009ec84cd4b3a5e9b2730fe2e3013">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3b009ec84cd4b3a5e9b2730fe2e3013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation.  <a href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa3b009ec84cd4b3a5e9b2730fe2e3013">More...</a><br /></td></tr>
<tr class="separator:aa3b009ec84cd4b3a5e9b2730fe2e3013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">AsteroidDweller.GameModelInterfaces.IGameObject</a></td></tr>
<tr class="memitem:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets layer.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">More...</a><br /></td></tr>
<tr class="separator:adef6ec294e6dbf3094f0bb84682178ec inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">More...</a><br /></td></tr>
<tr class="separator:a707e4aa9660f9ec1f173aa70e44abeea inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">More...</a><br /></td></tr>
<tr class="separator:ac955c63f996f529cb9d890c5a8400bc3 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotation.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">More...</a><br /></td></tr>
<tr class="separator:ad867324607b95895875ae82e454b8a91 inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">More...</a><br /></td></tr>
<tr class="separator:abfb936848b62f63152e8cb9fcb8ab7cb inherit properties_interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class represents the bad asteroid. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00015">15</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5d36002615f409224bae63a46b14e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d36002615f409224bae63a46b14e07">&#9670;&nbsp;</a></span>Asteroid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Asteroid.Asteroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid.">Asteroid</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00030">30</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<a id="ad1e5c9c4a241683d4aaa804a36174e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e5c9c4a241683d4aaa804a36174e8e">&#9670;&nbsp;</a></span>Asteroid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsteroidDweller.GameModel.Asteroid.Asteroid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid.">Asteroid</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>new X coordinate.</td></tr>
    <tr><td class="paramname">newcy</td><td>new Y coordinate.</td></tr>
    <tr><td class="paramname">layer</td><td>Layer of the object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00040">40</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a230c4053f8f15ba272e01166a589d5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230c4053f8f15ba272e01166a589d5d2">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsteroidDweller.GameModel.Asteroid.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collidation check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>It waits an IgameObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>REturns collidation check.</dd></dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">AsteroidDweller.GameModelInterfaces.IGameObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00111">111</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<a id="afb945496f35789e31dfb38ec34a0f76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb945496f35789e31dfb38ec34a0f76f">&#9670;&nbsp;</a></span>ResetInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameModel.Asteroid.ResetInstance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newcy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reseting the instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcx</td><td>new X coordinate.</td></tr>
    <tr><td class="paramname">newcy</td><td>new Y coordinate.</td></tr>
    <tr><td class="paramname">layer</td><td>Layer of the object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html#a1d310a0c1474592e80c558568c3f6601">AsteroidDweller.GameModelInterfaces.IAsteroid</a>.</p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00126">126</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae135429c5806c17f0eeb6d9ea4a4b1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae135429c5806c17f0eeb6d9ea4a4b1f4">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Asteroid.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00083">83</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<a id="aa032f6ffbfd75026f26102ec6335eb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa032f6ffbfd75026f26102ec6335eb53">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Asteroid.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00088">88</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<a id="a46b9c59e77ea745442d4df0f586ca881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b9c59e77ea745442d4df0f586ca881">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModel.Asteroid.Layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the layer. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00062">62</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<a id="aa3b009ec84cd4b3a5e9b2730fe2e3013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b009ec84cd4b3a5e9b2730fe2e3013">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModel.Asteroid.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00094">94</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<a id="a100e13c4756fe4076e06d81045347069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e13c4756fe4076e06d81045347069">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry AsteroidDweller.GameModel.Asteroid.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shape of the object. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_8cs_source.html#l00068">68</a> of file <a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.GameModel/<a class="el" href="_asteroid_8cs_source.html">Asteroid.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html">Asteroid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
