<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7f5f99b6fbd9989bc232b48520446fd3.html" target="_self">bence</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_64bb66cba5de1c7d0f3ed1cd8dab01d1.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_9c3d841f46659c3cbfb08964cf8fe77a.html" target="_self">repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_05f9f74a0636f27bcb177173610f76c4.html" target="_self">oenik_prog4_2021_1_cxcxu0_difxxr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8c96e1d945be46e7acaf629a7bdc0a2d.html" target="_self">AsteroidDweller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b5b4e2d68ba28ec9e6dcbe33bfd12a3a.html" target="_self">AsteroidDweller.DwellerControl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d4a3df983c502e5fd74edb2eca26b570.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bc6abc3fcbad98aed7fdb1f622048785.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_794beea9fcc0daa90ff40498729580c1.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_dweller_control_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_de05729aa1e125d03567f0bb84a287b4_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_dweller_control_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.DwellerControl.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_control_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDwellerControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_dweller_control_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_helper_setter_8cs_source.html"><span class="icondoc"></span></a><b>HelperSetter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_renderer_8cs_source.html"><span class="icondoc"></span></a><b>Renderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_4f6f14c3408e03c5e5c3d4a3b725ae00.html" target="_self">AsteroidDweller.GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_c09a608283285896e58f970aa88d2dbf.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_00748aa47c95c95f6a27fe72fc13bed1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_fb91c533e82f92cd42baa075c6aecfbe.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_asteroid_dweller_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_6aed2b144ed7269c5c6fce3479938891.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_0_')">&#160;</span><a class="el" href="dir_e7a924066873354fbda1b8bd71d94e9e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_0_0_')">&#160;</span><a class="el" href="dir_df015abc7154e122cca2c7452a819349.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_game_model_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_dbe60d763a70f7c2ef0613a9fcb8ef4a_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_anomaly_8cs_source.html"><span class="icondoc"></span></a><b>Anomaly.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_8cs_source.html"><span class="icondoc"></span></a><b>Asteroid.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_object_8cs_source.html"><span class="icondoc"></span></a><b>GameObject.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_game_model_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_lander_8cs_source.html"><span class="icondoc"></span></a><b>Lander.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_platform_8cs_source.html"><span class="icondoc"></span></a><b>Platform.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_3fef778e40dcb1948e035aab9459823d.html" target="_self">AsteroidDweller.Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_541c69b3f16696e0536719b1477a0039.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_9c9129d4f5c15cef22f3e6263551efde.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_f4203c23d70a91177df72b481c6da2a8.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_interfaces_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_interface_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Interface.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Interfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_storage_interface_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.StorageInterface.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_asteroid_dweller_8_storage_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.StorageInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_ed365e0aec921ab4695eb9a8c31e0c21.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_interfaces_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_asteroid_dweller_8_storage_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.StorageInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_ab8e49b984f1a0e808f7b612a72e91a7.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_')">&#160;</span><a class="el" href="dir_fc618b8e24962e23cf645de4a4c1e199.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_0_')">&#160;</span><a class="el" href="dir_22ce910bf3b13a3fd1a7b00b6d2887e6.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_interfaces_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80_2_asteroid_dweller_8_storage_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.StorageInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_1_')">&#160;</span><a class="el" href="dir_e9e9a6b76cca7b2c06d8b1256a84e2c8.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_interfaces_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_7e084dc81379a2c10830af372d47c133_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_storage_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.StorageInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_interfaces_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_storage_repository_8cs_source.html"><span class="icondoc"></span></a><b>IStorageRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_3e5db2b86d6d84526ad693ae121f49fe.html" target="_self">AsteroidDweller.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_450f0230d67684ee05c7afeadf7ec804.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_6338e5bf33f1edc1c369b39e5670f7c6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_8f9fc4d9aab63ec5cda543783e8f0052.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_asteroid_dweller_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_')">&#160;</span><a class="el" href="dir_a92c88ef56cb8d70ab6128170d7e422e.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_0_')">&#160;</span><a class="el" href="dir_355a5bb02952006c0a43759d37449b00.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_0_0_')">&#160;</span><a class="el" href="dir_49e2d9f51655c0f9489b6919e38597d5.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_1_0_1_')">&#160;</span><a class="el" href="dir_ea755b50017f1577ca57a3e00e126d38.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_515c4aec4dcabcaa8a13fe5b67cd8e5c.html" target="_self">AsteroidDweller.LogicInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_4dfda5d2726c3edf248124ab2fe01715.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_06ea02c571f1cdc95313d5633fcd07c1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_88f9718409655b390ba63a4497a36a99.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_interface_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_game_logic_interface_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameLogicInterface.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_asteroid_dweller_8_game_logic_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameLogicInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_interface_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.LogicInterface.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_')">&#160;</span><a class="el" href="dir_687475b279247760a76cbb5f35ff100a.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_0_')">&#160;</span><a class="el" href="dir_563b1fceadac3f001aaaba107f398f26.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_0_0_')">&#160;</span><a class="el" href="dir_e481fd56d44f1258ef8ab33cc333c0c6.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_interface_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_1_0_1_')">&#160;</span><a class="el" href="dir_c9ec87cf5dfbc660250d7db835d6f5bb.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_interface_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_vere97b264434c866ef7ae80beb60f87a65_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_game_logic_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameLogicInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_interface_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_60f7745d93b27cdeda08fd79da3e6e95.html" target="_self">AsteroidDweller.LogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_db43ff4563d9fa07acc2f10aa27a8557.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_c194df24fc1ed861df77206afc9a2941.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_e053657beeb1ab99609570f47013f2bd.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.LogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_logic_tests_2obj_2_debug_2net5_80_2_asteroid_dweller_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_9b5811376413f399877f7f284cd4d53b.html" target="_self">AsteroidDweller.ModelInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_9a7c9df892914bcad86affb3772eab37.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_0_0_')">&#160;</span><a class="el" href="dir_b12996bc795a6348bbdc9333a131eafc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_0_0_0_')">&#160;</span><a class="el" href="dir_aa4513acd73efd2591be14f199f4f094.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_model_interface_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_game_model_interface_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameModelInterface.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_asteroid_dweller_8_game_model_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameModelInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_model_interface_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.ModelInterface.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_')">&#160;</span><a class="el" href="dir_a78693fd754da2bbd0ccd4340fd8b8a7.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_0_')">&#160;</span><a class="el" href="dir_6592e7d29a83abe4fafa25e646fa5474.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_0_0_')">&#160;</span><a class="el" href="dir_f92b768dcb229561ac0cc0875d30da61.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_model_interface_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_0_1_0_1_')">&#160;</span><a class="el" href="dir_bc1e1a02bce942eb11f3e294406c299e.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_model_interface_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_vere449a5fd0f0cb6473e9e1c6bf75ba584_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_game_model_interfaces_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.GameModelInterfaces.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_model_interface_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_anomaly_8cs_source.html"><span class="icondoc"></span></a><b>IAnomaly.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_asteroid_8cs_source.html"><span class="icondoc"></span></a><b>IAsteroid.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_object_8cs_source.html"><span class="icondoc"></span></a><b>IGameObject.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_lander_8cs_source.html"><span class="icondoc"></span></a><b>ILander.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_platform_8cs_source.html"><span class="icondoc"></span></a><b>IPlatform.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_player_8cs_source.html"><span class="icondoc"></span></a><b>IPlayer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_b776a7ce4e12999f1ddeb7258cd919c4.html" target="_self">AsteroidDweller.StorageRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_7_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_564eac4ca3f500ebf8ca37ad1111709b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_')">&#160;</span><a class="el" href="dir_e55be0e9b137146e04e750d9cc27ea95.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_0_')">&#160;</span><a class="el" href="dir_cb439a95302fd0513293113feade7cc2.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_storage_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_versi57dc50d6ac09b41e1975d201a010afe2_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_asteroid_dweller_8_storage_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.StorageRepository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_1_')">&#160;</span><a class="el" href="dir_3f93b8c7e2858e668965a505e5670db7.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_1_0_')">&#160;</span><a class="el" href="dir_ed33835fe8ccea4ae0de6c81253d5584.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_1_0_0_')">&#160;</span><a class="el" href="dir_bc16169de67167bd1c0874acf40c62be.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_storage_repository_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_2f1b6e58930f0accfb1e4f624b483b30_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_storage_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.StorageRepository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_d_storage_repository_8cs_source.html"><span class="icondoc"></span></a><b>DStorageRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_storage_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_')">&#9660;</span><span id="img_0_0_0_0_0_0_8_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_8_')">&#160;</span><a class="el" href="dir_1eddf89deac14d9a6e4cac78cab03a5d.html" target="_self">AsteroidDweller.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_8_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_8_0_')">&#160;</span><a class="el" href="dir_c2b2af050279db9d36e41f9bad59e698.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_')">&#160;</span><a class="el" href="dir_30cf5da0a1ec79e8952a1085b836fea5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_0_')">&#160;</span><a class="el" href="dir_30601b179c16de4039bb49c42dfa1838.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_test_2obj_2_debug_2net5_80_2_asteroid_dweller_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_')">&#160;</span><a class="el" href="dir_e8bc057df042aa2fedd671240f030b62.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_0_')">&#160;</span><a class="el" href="dir_dd2a98d3a46bc14a905e0768bc0ad32e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_0_0_')">&#160;</span><a class="el" href="dir_19c2a6ee5c685e052d2d8384c1ef8762.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_test_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_1_0_1_')">&#160;</span><a class="el" href="dir_75bd69eee49f3223963dcb60ebdc01ab.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_test_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_test_2obj_2x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>LogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_')">&#9660;</span><span id="img_0_0_0_0_0_0_9_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_9_')">&#160;</span><a class="el" href="dir_d9b36b9855ffd65e68b8d0877dd2923f.html" target="_self">AsteroidDweller.UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_9_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_9_0_')">&#160;</span><a class="el" href="dir_e172554251b388cfdf55226e58bbd829.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_9_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_9_0_0_')">&#160;</span><a class="el" href="dir_25dbd9dd6795ae697ec6a2c08152b3c8.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_9_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_9_0_0_0_')">&#160;</span><a class="el" href="dir_6d88cd623184cebbaa7aa23f23fc2abc.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_u_i_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_asteroid_dweller_8_u_i_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.UI.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_9_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_9_0_1_')">&#160;</span><a class="el" href="dir_81e7d46648ad8d4a94e171d0dee98cde.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_9_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_9_0_1_0_')">&#160;</span><a class="el" href="dir_d35680581dd11bf0dc41c1c257fe2823.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_9_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_9_0_1_0_0_')">&#160;</span><a class="el" href="dir_3318dbda1502ce14082021d1d9cc3eea.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_u_i_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_asteroid_dweller_8_u_i_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AsteroidDweller.UI.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_game_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_game_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_asteroid_dweller_8_u_i_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_10_')">&#9660;</span><span id="img_0_0_0_0_0_0_10_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_10_')">&#160;</span><a class="el" href="dir_4c353b5bef86ff9d243553d31f2a02d8.html" target="_self">WpfLibrary1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_10_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_10_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_10_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_10_0_')">&#160;</span><a class="el" href="dir_7a186a399ece4aeca064b4f93127ad7c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_10_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_10_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_10_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_10_0_0_')">&#160;</span><a class="el" href="dir_d8aae0ca143c8e62c80c40de556886c5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_10_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_10_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_10_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_10_0_0_0_')">&#160;</span><a class="el" href="dir_c889650162bf7c7ef3e751c9f8a8d0c5.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_wpf_library1_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_wpf_library1_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>WpfLibrary1.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_class1_8cs_source.html"><span class="icondoc"></span></a><b>Class1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
