<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Anomaly()
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a0ed82b4323860a44af54d74212622e6d">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>Asteroid()
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ad1e5c9c4a241683d4aaa804a36174e8e">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>AsteroidDwellerControl()
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#ae4eb7a539c048f24e5e2018f6ac65a5c">AsteroidDweller.DwellerControl.AsteroidDwellerControl</a>
</li>
<li>Asteroids
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>AsteroidTic()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abb1724e956686856c07ad8ddb5c3d5d3">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a367eafbcf781ca6bb90dca3dd35d7ddf">AsteroidDweller.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackGround
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a06ffd8c7bdb0337f410a8aed158bd36f">AsteroidDweller.DwellerControl.HelperSetter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CollidesWith()
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a9ceae327fdd2bc44349d7f9898ee4163">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a230c4053f8f15ba272e01166a589d5d2">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a7f11e541c3ec353da7da613e4436c5dc">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7da3b53659b7f7d07bcf48e424b8ebd6">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5a21bb63dc307facf1bdfb4281779d86">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
<li>CX
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a3997bf20db05fe14fe7fe0a7e4167167">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac8df3dc03ff8ee4293564f38936b846f">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
<li>CY
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a95639285f903d436d80bf14b26d1d34e">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac91551d1a34b1dcc0054f04969d2d2f9">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplayBuilder()
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#aa2f6d3cb777569031352b91f820f120e">AsteroidDweller.DwellerControl.Renderer</a>
</li>
<li>DoTurn()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a5edce9147f9ee08900aa484607442f79">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ac69b26e89ba2f3d6e648f6030d68a89b">AsteroidDweller.Logic.GameLogic</a>
</li>
<li>DX
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a078e2284a9753a3768499e437b1a981e">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#a85a1267cb5d31b69fd0ce792f0c9eb88">AsteroidDweller.GameModelInterfaces.ILander</a>
</li>
<li>DY
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ad116fb3df1cda4812011ec96f5c032c1">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#afc50c42d4d4720ecd808de9508534fea">AsteroidDweller.GameModelInterfaces.ILander</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a5d9582f06536a05933a408472925b9b8">AsteroidDweller.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a47464230e52677f1acbc76b34463dcfa">AsteroidDweller.GameModel.GameModel</a>
</li>
<li>GameObject()
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a558ff9e43ad7e050d05ee36f5f233b07">AsteroidDweller.GameModel.GameObject</a>
</li>
<li>GameOver()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abef9efb80b42a1af41ff4c0178ac5dce">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ae49d101becc7c769ae601d3a6ce66086">AsteroidDweller.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lander
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ab3256a2b5e18daeceba446eab5fd8bb2">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>LanderBoost()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a6b6a47ed99efb0d7d6f71747075f1305">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a95cadd7389c2352c1571bbfc8aa307e0">AsteroidDweller.Logic.GameLogic</a>
</li>
<li>LanderTick()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#aca5829fb460861e06dfe41d7f12e56e3">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#afe14509c4e37f19821109126e7ba5eb4">AsteroidDweller.Logic.GameLogic</a>
</li>
<li>LastSave()
: <a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a23ab286c38e28ea7605dcb7df8499116">AsteroidDweller.StorageInterfaces.IStorageRepository</a>
, <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#a0063ef24c3c66587134b3542aad11328">AsteroidDweller.StorageRepository.DStorageRepository</a>
</li>
<li>Layer
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#acc83b35a1aa40d835f85abce23fb09aa">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a1c478613d0d96a23558b2751965405b9">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a664c78a4446a11020f3e86b45ce2dc4f">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
<li>LeftThrusters
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#ad858c74ab15e8c11fb535df1037e4ef8">AsteroidDweller.DwellerControl.HelperSetter</a>
</li>
<li>LoadGame()
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#a55a5f323a1119f7c76983ff1c466c853">AsteroidDweller.DwellerControl.AsteroidDwellerControl</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a610c9e320145076a492ef2daabaf8891">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a43ffffea9c20778ac9b4df50ad991697">AsteroidDweller.Logic.GameLogic</a>
</li>
<li>LowerThrusters
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#afaffa224e1341e18b6e3c0fe546c546c">AsteroidDweller.DwellerControl.HelperSetter</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">AsteroidDweller.GameModel.Player</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#aebd4462b3ee35b5e0f49a1573e1727ea">AsteroidDweller.GameModelInterfaces.IPlayer</a>
</li>
<li>NewAnomaly()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a646398066a8dbbe369d399817835821b">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a2508bec27f6b1fcb3e7460fe1f9031fd">AsteroidDweller.Logic.GameLogic</a>
</li>
<li>NewAsteroid()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abfeff54de24f377b5adab763fa3f90d6">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a572d678f41c3f0142f569e5285f22006">AsteroidDweller.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#a209db387c3e911040e9eaec3ca84a793">AsteroidDweller.DwellerControl.AsteroidDwellerControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5ed7654a138c2db0f76079a87478beec">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>Player
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a92fa7da8e7c995054dc04729b9d11b02">AsteroidDweller.GameModel.Player</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Renderer()
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html#a727f5225108b294801384913e2ff0a44">AsteroidDweller.DwellerControl.Renderer</a>
</li>
<li>ResetInstance()
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5442c67a32c1d52f959f2f56b5a11704">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#afb945496f35789e31dfb38ec34a0f76f">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a5018ac12c22c1c8081fa9331dff8d91a">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html#a4e3f7bb1a1c1d1c87e28fc8c27c4fce5">AsteroidDweller.GameModelInterfaces.IAnomaly</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html#a1d310a0c1474592e80c558568c3f6601">AsteroidDweller.GameModelInterfaces.IAsteroid</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#a902cd21795c1dbba0643e1c2617ed002">AsteroidDweller.GameModelInterfaces.ILander</a>
</li>
<li>RightThrusters
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a7aa9051e06eaf10e888877ec7470f3c9">AsteroidDweller.DwellerControl.HelperSetter</a>
</li>
<li>Rotation
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#af7fc073f8b748116bfbd4a95b7260f4d">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa3b009ec84cd4b3a5e9b2730fe2e3013">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae7e16ac071f64613ce1397bd584e8c6f">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#aed5601a44fdc7f127c08b252998369a6">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa4836dd9f67720b0264148fb174e46d8">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#ad7dfb22a22fa37dbbf146beaa7dcfcbd">AsteroidDweller.DwellerControl.AsteroidDwellerControl</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#ac99f1b8217bfc3be07b4a311c16aa59f">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a51f182fbc8183a5d0b1d186821b47a66">AsteroidDweller.Logic.GameLogic</a>
, <a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#ac2c00b5aeef90aa64d8a1e6cf876b6ab">AsteroidDweller.StorageInterfaces.IStorageRepository</a>
, <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#aac30703e15d8b74006a9d52694f4d997">AsteroidDweller.StorageRepository.DStorageRepository</a>
</li>
<li>SaveTopList()
: <a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a3ebda93da0ff9582c38b6d618aae8438">AsteroidDweller.StorageInterfaces.IStorageRepository</a>
, <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#abd236fbe2ecf50602d0a7bbe9a167a2e">AsteroidDweller.StorageRepository.DStorageRepository</a>
</li>
<li>Score
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">AsteroidDweller.GameModel.Player</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">AsteroidDweller.GameModelInterfaces.IPlayer</a>
</li>
<li>Shape
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5046aa0fb309381277f3bb79718c5a49">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a38aae938b50db88e1c46d71ce4840c5f">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAsteroidCollide()
: <a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ab080b8987b880a040f7690fc06f0fc80">AsteroidDweller.Test.LogicTests</a>
</li>
<li>TestGameLogicAsteroidTick()
: <a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a0e0e9f56371fa63ce5ac8f176f45e9d5">AsteroidDweller.Test.LogicTests</a>
</li>
<li>TestGameLogicInstance()
: <a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#aa80dec48b621af6ce2f8543dd9f3d825">AsteroidDweller.Test.LogicTests</a>
</li>
<li>TestGameLogicLanderTick()
: <a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#a18f3734b4c085761f4ec4093aebd8aa8">AsteroidDweller.Test.LogicTests</a>
</li>
<li>TestGameLogicNewAnomaly()
: <a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#ac6deec8abe7b1a22346bce48c02aad0f">AsteroidDweller.Test.LogicTests</a>
</li>
<li>TestGameLogicNewAsteroid()
: <a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html#abb77415ecf9ab1cb2993a2dc273221b2">AsteroidDweller.Test.LogicTests</a>
</li>
<li>Toplist()
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html#afac71847f5bc0ed85ec378a2b052e9c4">AsteroidDweller.DwellerControl.AsteroidDwellerControl</a>
</li>
<li>TopList()
: <a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#af80722f55e4a764eeff4e3c6fb9aede9">AsteroidDweller.StorageInterfaces.IStorageRepository</a>
, <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#a212a0637c6b1afd0742653c82179d0c8">AsteroidDweller.StorageRepository.DStorageRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateToplist()
: <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a7c27343274876de18b861df6aa469b00">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>
, <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a907e3c82995dbfeb45fcb35d37f80c5e">AsteroidDweller.Logic.GameLogic</a>
</li>
<li>UpperThrusters
: <a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html#a1a0923309f28138b73e4d1a9fceb7b38">AsteroidDweller.DwellerControl.HelperSetter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowHeight
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>WindowWidth
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
