<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Anomaly
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab5d3ff1fb682e675c227c731cfd5cd20">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>Asteroid
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ac4671c12e37dd902c38b74db9150484b">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>Asteroids
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aa24c2d1ce13b2395af0ae65077d67538">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CX
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a3997bf20db05fe14fe7fe0a7e4167167">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#ae135429c5806c17f0eeb6d9ea4a4b1f4">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae942170006a840bf6d1581c4be1003dd">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac8df3dc03ff8ee4293564f38936b846f">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#ad11a61fa0e495f2b2115595cc8a8b058">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
<li>CY
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a95639285f903d436d80bf14b26d1d34e">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa032f6ffbfd75026f26102ec6335eb53">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a03c05a436f8ae7a43404aca0bb85ea04">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ac91551d1a34b1dcc0054f04969d2d2f9">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a0032995732b529d12fbd57cba90e219d">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DX
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a078e2284a9753a3768499e437b1a981e">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#a85a1267cb5d31b69fd0ce792f0c9eb88">AsteroidDweller.GameModelInterfaces.ILander</a>
</li>
<li>DY
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#ad116fb3df1cda4812011ec96f5c032c1">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html#afc50c42d4d4720ecd808de9508534fea">AsteroidDweller.GameModelInterfaces.ILander</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lander
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a4908fb8e5eff4737d50fb97cfc0c4455">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>Layer
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#acc83b35a1aa40d835f85abce23fb09aa">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a46b9c59e77ea745442d4df0f586ca881">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a54a6f0a242df3492c06e75a5ea24f835">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a1c478613d0d96a23558b2751965405b9">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a664c78a4446a11020f3e86b45ce2dc4f">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a17ab882faf1331bdafe8564926d8cba7">AsteroidDweller.GameModel.Player</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#aebd4462b3ee35b5e0f49a1573e1727ea">AsteroidDweller.GameModelInterfaces.IPlayer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#aaa763bc2011527c8561fec52ce1506e8">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>Player
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a7a7aaa6fd73e3e855653e331266940a3">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rotation
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#af7fc073f8b748116bfbd4a95b7260f4d">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#aa3b009ec84cd4b3a5e9b2730fe2e3013">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#ae7e16ac071f64613ce1397bd584e8c6f">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#aed5601a44fdc7f127c08b252998369a6">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa4836dd9f67720b0264148fb174e46d8">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523">AsteroidDweller.GameModel.Player</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">AsteroidDweller.GameModelInterfaces.IPlayer</a>
</li>
<li>Shape
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5046aa0fb309381277f3bb79718c5a49">AsteroidDweller.GameModel.Anomaly</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069">AsteroidDweller.GameModel.Asteroid</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef">AsteroidDweller.GameModel.GameObject</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a38aae938b50db88e1c46d71ce4840c5f">AsteroidDweller.GameModel.Lander</a>
, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e">AsteroidDweller.GameModel.Platform</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">AsteroidDweller.GameModelInterfaces.IGameObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowHeight
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#a2f08f00fadf405d6b026128e04bf90a7">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
<li>WindowWidth
: <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html#ab0ab1b38760ee9f74c7839a1f91363ab">AsteroidDweller.GameModel.GameModel</a>
, <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">AsteroidDweller.GameModelInterfaces.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
