<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_app.html" target="_self">AsteroidDweller::UI::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_app.html" target="_self">AsteroidDweller::UI::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_app.html" target="_self">AsteroidDweller::UI::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_app.html" target="_self">AsteroidDweller::UI::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_app.html" target="_self">AsteroidDweller::UI::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_library1_1_1_class1.html" target="_self">WpfLibrary1.Class1</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_class1.html" target="_self">Class1</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_asteroid_dweller_control.html" target="_self">AsteroidDweller.DwellerControl.AsteroidDwellerControl</a></td><td class="desc">The Control class for the game </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_helper_setter.html" target="_self">AsteroidDweller.DwellerControl.HelperSetter</a></td><td class="desc">Set the Lander position, speed depend on key action </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_game_window.html" target="_self">AsteroidDweller::UI::GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_game_window.html" target="_self">AsteroidDweller::UI::GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html" target="_self">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="desc">Interface for defining the GameLogic </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" target="_self">AsteroidDweller.Logic.GameLogic</a></td><td class="desc">Class representing the <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic.">GameLogic</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html" target="_self">AsteroidDweller.GameModelInterfaces.IGameModel</a></td><td class="desc">Interface for defining the <a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> object </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html" target="_self">AsteroidDweller.GameModel.GameModel</a></td><td class="desc">Model for the base objects </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html" target="_self">AsteroidDweller.GameModelInterfaces.IGameObject</a></td><td class="desc">Interface for defining the base game object </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html" target="_self">AsteroidDweller.GameModel.GameObject</a></td><td class="desc">Ancestor of the game objects </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html" target="_self">AsteroidDweller.GameModelInterfaces.IAnomaly</a></td><td class="desc">Interface for defining the Anomaly object </td></tr>
<tr id="row_8_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html" target="_self">AsteroidDweller.GameModel.Anomaly</a></td><td class="desc">Class repsrents a new instance of the <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid.">Asteroid</a> </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html" target="_self">AsteroidDweller.GameModelInterfaces.IAsteroid</a></td><td class="desc">Interface for defining the Asteroid object </td></tr>
<tr id="row_8_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" target="_self">AsteroidDweller.GameModel.Asteroid</a></td><td class="desc">Class represents the bad asteroid </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_3_" class="arrow" onclick="toggleFolder('8_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html" target="_self">AsteroidDweller.GameModelInterfaces.ILander</a></td><td class="desc">Interface for defining the space ship object </td></tr>
<tr id="row_8_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" target="_self">AsteroidDweller.GameModel.Lander</a></td><td class="desc">Class represents the space ship </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_4_" class="arrow" onclick="toggleFolder('8_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html" target="_self">AsteroidDweller.GameModelInterfaces.IPlatform</a></td><td class="desc">Interface for defining the Platform object </td></tr>
<tr id="row_8_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html" target="_self">AsteroidDweller.GameModel.Platform</a></td><td class="desc">Represents the starting and finishing platform </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html" target="_self">AsteroidDweller.GameModelInterfaces.IPlayer</a></td><td class="desc">Interface for defining the Player (name and score) </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html" target="_self">AsteroidDweller.GameModel.Player</a></td><td class="desc">Contains the player score and name </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html" target="_self">AsteroidDweller.StorageInterfaces.IStorageRepository</a></td><td class="desc">Interface for describing the <a class="el" href="namespace_asteroid_dweller_1_1_storage_repository.html">StorageRepository</a> </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html" target="_self">AsteroidDweller.StorageRepository.DStorageRepository</a></td><td class="desc">Storing data </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_test_1_1_logic_tests.html" target="_self">AsteroidDweller.Test.LogicTests</a></td><td class="desc">Class for testing the gameLogic methods </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html" target="_self">AsteroidDweller.DwellerControl.Renderer</a></td><td class="desc"><a class="el" href="class_asteroid_dweller_1_1_dweller_control_1_1_renderer.html" title="Renderer for the game outfit.">Renderer</a> for the game outfit </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_game_window.html" target="_self">AsteroidDweller::UI::GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_game_window.html" target="_self">AsteroidDweller::UI::GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_13_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_game_window.html" target="_self">AsteroidDweller::UI::GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asteroid_dweller_1_1_u_i_1_1_main_window.html" target="_self">AsteroidDweller::UI::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
