<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModelInterfaces.IPlayer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModelInterfaces.IPlayer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for defining the Player (name and score).  
 <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModelInterfaces.IPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.png" usemap="#AsteroidDweller.GameModelInterfaces.IPlayer_map" alt=""/>
  <map id="AsteroidDweller.GameModelInterfaces.IPlayer_map" name="AsteroidDweller.GameModelInterfaces.IPlayer_map">
<area href="class_asteroid_dweller_1_1_game_model_1_1_player.html" title="Contains the player score and name." alt="AsteroidDweller.GameModel.Player" shape="rect" coords="0,56,273,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6208e7a25725ca098d2f197ac1534b7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6208e7a25725ca098d2f197ac1534b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the score of the player.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d">More...</a><br /></td></tr>
<tr class="separator:a6208e7a25725ca098d2f197ac1534b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4462b3ee35b5e0f49a1573e1727ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#aebd4462b3ee35b5e0f49a1573e1727ea">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebd4462b3ee35b5e0f49a1573e1727ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#aebd4462b3ee35b5e0f49a1573e1727ea">More...</a><br /></td></tr>
<tr class="separator:aebd4462b3ee35b5e0f49a1573e1727ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for defining the Player (name and score). </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aebd4462b3ee35b5e0f49a1573e1727ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd4462b3ee35b5e0f49a1573e1727ea">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AsteroidDweller.GameModelInterfaces.IPlayer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<a id="a6208e7a25725ca098d2f197ac1534b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6208e7a25725ca098d2f197ac1534b7d">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModelInterfaces.IPlayer.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the score of the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.ModelInterface/<a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a></li><li class="navelem"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
