<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsteroidDweller.GameLogicInterfaces.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abb1724e956686856c07ad8ddb5c3d5d3">AsteroidTic</a>(IAsteroid asteroid)</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a5edce9147f9ee08900aa484607442f79">DoTurn</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abef9efb80b42a1af41ff4c0178ac5dce">GameOver</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a6b6a47ed99efb0d7d6f71747075f1305">LanderBoost</a>(int deltaX, int deltaY)</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#aca5829fb460861e06dfe41d7f12e56e3">LanderTick</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a610c9e320145076a492ef2daabaf8891">LoadGame</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a646398066a8dbbe369d399817835821b">NewAnomaly</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abfeff54de24f377b5adab763fa3f90d6">NewAsteroid</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#ac99f1b8217bfc3be07b4a311c16aa59f">SaveGame</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a7c27343274876de18b861df6aa469b00">UpdateToplist</a>()</td><td class="entry"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">AsteroidDweller.GameLogicInterfaces.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
