<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameLogicInterfaces.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameLogicInterfaces.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for defining the GameLogic.  
 <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameLogicInterfaces.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.png" usemap="#AsteroidDweller.GameLogicInterfaces.IGameLogic_map" alt=""/>
  <map id="AsteroidDweller.GameLogicInterfaces.IGameLogic_map" name="AsteroidDweller.GameLogicInterfaces.IGameLogic_map">
<area href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html" title="Class representing the GameLogic." alt="AsteroidDweller.Logic.GameLogic" shape="rect" coords="0,56,295,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a646398066a8dbbe369d399817835821b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a646398066a8dbbe369d399817835821b">NewAnomaly</a> ()</td></tr>
<tr class="memdesc:a646398066a8dbbe369d399817835821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the Anomaly's new location.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a646398066a8dbbe369d399817835821b">More...</a><br /></td></tr>
<tr class="separator:a646398066a8dbbe369d399817835821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeff54de24f377b5adab763fa3f90d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abfeff54de24f377b5adab763fa3f90d6">NewAsteroid</a> ()</td></tr>
<tr class="memdesc:abfeff54de24f377b5adab763fa3f90d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding a new Asteroid to the asteroid list.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abfeff54de24f377b5adab763fa3f90d6">More...</a><br /></td></tr>
<tr class="separator:abfeff54de24f377b5adab763fa3f90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a47ed99efb0d7d6f71747075f1305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a6b6a47ed99efb0d7d6f71747075f1305">LanderBoost</a> (int deltaX, int deltaY)</td></tr>
<tr class="memdesc:a6b6a47ed99efb0d7d6f71747075f1305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lander's horizontal and vertical accelaration based on user input.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a6b6a47ed99efb0d7d6f71747075f1305">More...</a><br /></td></tr>
<tr class="separator:a6b6a47ed99efb0d7d6f71747075f1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1724e956686856c07ad8ddb5c3d5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abb1724e956686856c07ad8ddb5c3d5d3">AsteroidTic</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> asteroid)</td></tr>
<tr class="memdesc:abb1724e956686856c07ad8ddb5c3d5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calculating the new position of the Asteroids.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abb1724e956686856c07ad8ddb5c3d5d3">More...</a><br /></td></tr>
<tr class="separator:abb1724e956686856c07ad8ddb5c3d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5829fb460861e06dfe41d7f12e56e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#aca5829fb460861e06dfe41d7f12e56e3">LanderTick</a> ()</td></tr>
<tr class="memdesc:aca5829fb460861e06dfe41d7f12e56e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calculating the new position and orientation of the Lander.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#aca5829fb460861e06dfe41d7f12e56e3">More...</a><br /></td></tr>
<tr class="separator:aca5829fb460861e06dfe41d7f12e56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edce9147f9ee08900aa484607442f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a5edce9147f9ee08900aa484607442f79">DoTurn</a> ()</td></tr>
<tr class="memdesc:a5edce9147f9ee08900aa484607442f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calling a game turn, where objects move and possibly collide.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a5edce9147f9ee08900aa484607442f79">More...</a><br /></td></tr>
<tr class="separator:a5edce9147f9ee08900aa484607442f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c9e320145076a492ef2daabaf8891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a610c9e320145076a492ef2daabaf8891">LoadGame</a> ()</td></tr>
<tr class="memdesc:a610c9e320145076a492ef2daabaf8891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the GameLogic class, based on a saved game.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a610c9e320145076a492ef2daabaf8891">More...</a><br /></td></tr>
<tr class="separator:a610c9e320145076a492ef2daabaf8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f1b8217bfc3be07b4a311c16aa59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#ac99f1b8217bfc3be07b4a311c16aa59f">SaveGame</a> ()</td></tr>
<tr class="memdesc:ac99f1b8217bfc3be07b4a311c16aa59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current <a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> instance details.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#ac99f1b8217bfc3be07b4a311c16aa59f">More...</a><br /></td></tr>
<tr class="separator:ac99f1b8217bfc3be07b4a311c16aa59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27343274876de18b861df6aa469b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a7c27343274876de18b861df6aa469b00">UpdateToplist</a> ()</td></tr>
<tr class="memdesc:a7c27343274876de18b861df6aa469b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the player's name an score to the toplist.  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#a7c27343274876de18b861df6aa469b00">More...</a><br /></td></tr>
<tr class="separator:a7c27343274876de18b861df6aa469b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9efb80b42a1af41ff4c0178ac5dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abef9efb80b42a1af41ff4c0178ac5dce">GameOver</a> ()</td></tr>
<tr class="memdesc:abef9efb80b42a1af41ff4c0178ac5dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current game session, and calls the UpdateToplist(IPlayer player).  <a href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html#abef9efb80b42a1af41ff4c0178ac5dce">More...</a><br /></td></tr>
<tr class="separator:abef9efb80b42a1af41ff4c0178ac5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for defining the GameLogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb1724e956686856c07ad8ddb5c3d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1724e956686856c07ad8ddb5c3d5d3">&#9670;&nbsp;</a></span>AsteroidTic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.AsteroidTic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a>&#160;</td>
          <td class="paramname"><em>asteroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for calculating the new position of the Asteroids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asteroid</td><td>One Asteroid from the Asteroid list.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a367eafbcf781ca6bb90dca3dd35d7ddf">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a5edce9147f9ee08900aa484607442f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edce9147f9ee08900aa484607442f79">&#9670;&nbsp;</a></span>DoTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.DoTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for calling a game turn, where objects move and possibly collide. </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ac69b26e89ba2f3d6e648f6030d68a89b">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="abef9efb80b42a1af41ff4c0178ac5dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef9efb80b42a1af41ff4c0178ac5dce">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current game session, and calls the UpdateToplist(IPlayer player). </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#ae49d101becc7c769ae601d3a6ce66086">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a6b6a47ed99efb0d7d6f71747075f1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6a47ed99efb0d7d6f71747075f1305">&#9670;&nbsp;</a></span>LanderBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.LanderBoost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lander's horizontal and vertical accelaration based on user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaX</td><td>Horizontal acceleration.</td></tr>
    <tr><td class="paramname">deltaY</td><td>Vertical acceleration.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a95cadd7389c2352c1571bbfc8aa307e0">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aca5829fb460861e06dfe41d7f12e56e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5829fb460861e06dfe41d7f12e56e3">&#9670;&nbsp;</a></span>LanderTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.LanderTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for calculating the new position and orientation of the Lander. </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#afe14509c4e37f19821109126e7ba5eb4">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a610c9e320145076a492ef2daabaf8891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610c9e320145076a492ef2daabaf8891">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the GameLogic class, based on a saved game. </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a43ffffea9c20778ac9b4df50ad991697">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a646398066a8dbbe369d399817835821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646398066a8dbbe369d399817835821b">&#9670;&nbsp;</a></span>NewAnomaly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.NewAnomaly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting the Anomaly's new location. </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a2508bec27f6b1fcb3e7460fe1f9031fd">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="abfeff54de24f377b5adab763fa3f90d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeff54de24f377b5adab763fa3f90d6">&#9670;&nbsp;</a></span>NewAsteroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.NewAsteroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding a new Asteroid to the asteroid list. </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a572d678f41c3f0142f569e5285f22006">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ac99f1b8217bfc3be07b4a311c16aa59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99f1b8217bfc3be07b4a311c16aa59f">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current <a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> instance details. </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a51f182fbc8183a5d0b1d186821b47a66">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a7c27343274876de18b861df6aa469b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27343274876de18b861df6aa469b00">&#9670;&nbsp;</a></span>UpdateToplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.GameLogicInterfaces.IGameLogic.UpdateToplist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the player's name an score to the toplist. </p>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_logic_1_1_game_logic.html#a907e3c82995dbfeb45fcb35d37f80c5e">AsteroidDweller.Logic.GameLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.LogicInterface/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_logic_interfaces.html">GameLogicInterfaces</a></li><li class="navelem"><a class="el" href="interface_asteroid_dweller_1_1_game_logic_interfaces_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
