<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.StorageInterfaces.IStorageRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.StorageInterfaces.IStorageRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for describing the <a class="el" href="namespace_asteroid_dweller_1_1_storage_repository.html">StorageRepository</a>.  
 <a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.StorageInterfaces.IStorageRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.png" usemap="#AsteroidDweller.StorageInterfaces.IStorageRepository_map" alt=""/>
  <map id="AsteroidDweller.StorageInterfaces.IStorageRepository_map" name="AsteroidDweller.StorageInterfaces.IStorageRepository_map">
<area href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html" title="Storing data." alt="AsteroidDweller.StorageRepository.DStorageRepository" shape="rect" coords="0,56,327,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c00b5aeef90aa64d8a1e6cf876b6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#ac2c00b5aeef90aa64d8a1e6cf876b6ab">SaveGame</a> (<a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> savedGame)</td></tr>
<tr class="memdesc:ac2c00b5aeef90aa64d8a1e6cf876b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving the current game.  <a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#ac2c00b5aeef90aa64d8a1e6cf876b6ab">More...</a><br /></td></tr>
<tr class="separator:ac2c00b5aeef90aa64d8a1e6cf876b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebda93da0ff9582c38b6d618aae8438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a3ebda93da0ff9582c38b6d618aae8438">SaveTopList</a> (<a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a3ebda93da0ff9582c38b6d618aae8438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving the current player's score.  <a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a3ebda93da0ff9582c38b6d618aae8438">More...</a><br /></td></tr>
<tr class="separator:a3ebda93da0ff9582c38b6d618aae8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab286c38e28ea7605dcb7df8499116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a23ab286c38e28ea7605dcb7df8499116">LastSave</a> ()</td></tr>
<tr class="memdesc:a23ab286c38e28ea7605dcb7df8499116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for loading game from local file (csv, xml).  <a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#a23ab286c38e28ea7605dcb7df8499116">More...</a><br /></td></tr>
<tr class="separator:a23ab286c38e28ea7605dcb7df8499116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80722f55e4a764eeff4e3c6fb9aede9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#af80722f55e4a764eeff4e3c6fb9aede9">TopList</a> ()</td></tr>
<tr class="memdesc:af80722f55e4a764eeff4e3c6fb9aede9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for loading toplist from local file (csv, xml).  <a href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html#af80722f55e4a764eeff4e3c6fb9aede9">More...</a><br /></td></tr>
<tr class="separator:af80722f55e4a764eeff4e3c6fb9aede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for describing the <a class="el" href="namespace_asteroid_dweller_1_1_storage_repository.html">StorageRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_storage_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23ab286c38e28ea7605dcb7df8499116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab286c38e28ea7605dcb7df8499116">&#9670;&nbsp;</a></span>LastSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a> AsteroidDweller.StorageInterfaces.IStorageRepository.LastSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for loading game from local file (csv, xml). </p>
<dl class="section return"><dt>Returns</dt><dd>An instance holding the data of the saved game.</dd></dl>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#a0063ef24c3c66587134b3542aad11328">AsteroidDweller.StorageRepository.DStorageRepository</a>.</p>

</div>
</div>
<a id="ac2c00b5aeef90aa64d8a1e6cf876b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c00b5aeef90aa64d8a1e6cf876b6ab">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.StorageInterfaces.IStorageRepository.SaveGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>savedGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving the current game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedGame</td><td>An instance holding the data of the saved game.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#aac30703e15d8b74006a9d52694f4d997">AsteroidDweller.StorageRepository.DStorageRepository</a>.</p>

</div>
</div>
<a id="a3ebda93da0ff9582c38b6d618aae8438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebda93da0ff9582c38b6d618aae8438">&#9670;&nbsp;</a></span>SaveTopList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsteroidDweller.StorageInterfaces.IStorageRepository.SaveTopList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving the current player's score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>An instance holding the data of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#abd236fbe2ecf50602d0a7bbe9a167a2e">AsteroidDweller.StorageRepository.DStorageRepository</a>.</p>

</div>
</div>
<a id="af80722f55e4a764eeff4e3c6fb9aede9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80722f55e4a764eeff4e3c6fb9aede9">&#9670;&nbsp;</a></span>TopList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_player.html">Player</a>&gt; AsteroidDweller.StorageInterfaces.IStorageRepository.TopList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for loading toplist from local file (csv, xml). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a List of Players (name and score).</dd></dl>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_storage_repository_1_1_d_storage_repository.html#a212a0637c6b1afd0742653c82179d0c8">AsteroidDweller.StorageRepository.DStorageRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.Interfaces/<a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_storage_interfaces.html">StorageInterfaces</a></li><li class="navelem"><a class="el" href="interface_asteroid_dweller_1_1_storage_interfaces_1_1_i_storage_repository.html">IStorageRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
