<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModelInterfaces.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModelInterfaces.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for defining the <a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> object.  
 <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModelInterfaces.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.png" usemap="#AsteroidDweller.GameModelInterfaces.IGameModel_map" alt=""/>
  <map id="AsteroidDweller.GameModelInterfaces.IGameModel_map" name="AsteroidDweller.GameModelInterfaces.IGameModel_map">
<area href="class_asteroid_dweller_1_1_game_model_1_1_game_model.html" title="Model for the base objects." alt="AsteroidDweller.GameModel.GameModel" shape="rect" coords="0,56,303,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a97dcefbb8ab38c452a71d625596dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">Anomaly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a97dcefbb8ab38c452a71d625596dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Anomaly.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a6a97dcefbb8ab38c452a71d625596dc8">More...</a><br /></td></tr>
<tr class="separator:a6a97dcefbb8ab38c452a71d625596dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410350b64653414896fc10d0c67c22a4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">Asteroids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a410350b64653414896fc10d0c67c22a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the Asteroids.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a410350b64653414896fc10d0c67c22a4">More...</a><br /></td></tr>
<tr class="separator:a410350b64653414896fc10d0c67c22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89389d821182a10056aae3bbdd6b3bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">Asteroid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89389d821182a10056aae3bbdd6b3bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the Asteroida.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a89389d821182a10056aae3bbdd6b3bf1">More...</a><br /></td></tr>
<tr class="separator:a89389d821182a10056aae3bbdd6b3bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e8850a2676dac7e630cb47d085bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">Lander</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a401e8850a2676dac7e630cb47d085bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lander.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a401e8850a2676dac7e630cb47d085bfe">More...</a><br /></td></tr>
<tr class="separator:a401e8850a2676dac7e630cb47d085bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200497f6254493e2d52526c40567f0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">Platform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a200497f6254493e2d52526c40567f0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Platform.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a200497f6254493e2d52526c40567f0ca">More...</a><br /></td></tr>
<tr class="separator:a200497f6254493e2d52526c40567f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f751220b558c557a3df015a12fd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b0f751220b558c557a3df015a12fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Player.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a8b0f751220b558c557a3df015a12fd29">More...</a><br /></td></tr>
<tr class="separator:a8b0f751220b558c557a3df015a12fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8356252dfc8ec0a3003358ca033c57e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">WindowWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8356252dfc8ec0a3003358ca033c57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WindowWidth.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#ae8356252dfc8ec0a3003358ca033c57e">More...</a><br /></td></tr>
<tr class="separator:ae8356252dfc8ec0a3003358ca033c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079d8459b560053a028df14c07fa1f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">WindowHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4079d8459b560053a028df14c07fa1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WindowHeight.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html#a4079d8459b560053a028df14c07fa1f3">More...</a><br /></td></tr>
<tr class="separator:a4079d8459b560053a028df14c07fa1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for defining the <a class="el" href="namespace_asteroid_dweller_1_1_game_model.html">GameModel</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6a97dcefbb8ab38c452a71d625596dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a97dcefbb8ab38c452a71d625596dc8">&#9670;&nbsp;</a></span>Anomaly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html">IAnomaly</a> AsteroidDweller.GameModelInterfaces.IGameModel.Anomaly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Anomaly. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a89389d821182a10056aae3bbdd6b3bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89389d821182a10056aae3bbdd6b3bf1">&#9670;&nbsp;</a></span>Asteroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a> AsteroidDweller.GameModelInterfaces.IGameModel.Asteroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of the Asteroida. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a410350b64653414896fc10d0c67c22a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410350b64653414896fc10d0c67c22a4">&#9670;&nbsp;</a></span>Asteroids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html">IAsteroid</a>&gt; AsteroidDweller.GameModelInterfaces.IGameModel.Asteroids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of the Asteroids. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a401e8850a2676dac7e630cb47d085bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e8850a2676dac7e630cb47d085bfe">&#9670;&nbsp;</a></span>Lander</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html">ILander</a> AsteroidDweller.GameModelInterfaces.IGameModel.Lander</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Lander. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a200497f6254493e2d52526c40567f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200497f6254493e2d52526c40567f0ca">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html">IPlatform</a> AsteroidDweller.GameModelInterfaces.IGameModel.Platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Platform. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a8b0f751220b558c557a3df015a12fd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0f751220b558c557a3df015a12fd29">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html">IPlayer</a> AsteroidDweller.GameModelInterfaces.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Player. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a4079d8459b560053a028df14c07fa1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079d8459b560053a028df14c07fa1f3">&#9670;&nbsp;</a></span>WindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModelInterfaces.IGameModel.WindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WindowHeight. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ae8356252dfc8ec0a3003358ca033c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8356252dfc8ec0a3003358ca033c57e">&#9670;&nbsp;</a></span>WindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModelInterfaces.IGameModel.WindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WindowWidth. </p>

<p class="definition">Definition at line <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.ModelInterface/<a class="el" href="_asteroid_dweller_8_model_interface_2_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a></li><li class="navelem"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
