<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsteroidDweller: AsteroidDweller.GameModelInterfaces.IGameObject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsteroidDweller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsteroidDweller.GameModelInterfaces.IGameObject Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for defining the base game object.  
 <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsteroidDweller.GameModelInterfaces.IGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.png" usemap="#AsteroidDweller.GameModelInterfaces.IGameObject_map" alt=""/>
  <map id="AsteroidDweller.GameModelInterfaces.IGameObject_map" name="AsteroidDweller.GameModelInterfaces.IGameObject_map">
<area href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html" title="Ancestor of the game objects." alt="AsteroidDweller.GameModel.GameObject" shape="rect" coords="0,56,305,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_anomaly.html" title="Interface for defining the Anomaly object." alt="AsteroidDweller.GameModelInterfaces.IAnomaly" shape="rect" coords="315,56,620,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_asteroid.html" title="Interface for defining the Asteroid object." alt="AsteroidDweller.GameModelInterfaces.IAsteroid" shape="rect" coords="630,56,935,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_lander.html" title="Interface for defining the space ship object." alt="AsteroidDweller.GameModelInterfaces.ILander" shape="rect" coords="945,56,1250,80"/>
<area href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_platform.html" title="Interface for defining the Platform object." alt="AsteroidDweller.GameModelInterfaces.IPlatform" shape="rect" coords="1260,56,1565,80"/>
<area href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html" title="Class repsrents a new instance of the Asteroid." alt="AsteroidDweller.GameModel.Anomaly" shape="rect" coords="315,112,620,136"/>
<area href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html" title="Class represents the bad asteroid." alt="AsteroidDweller.GameModel.Asteroid" shape="rect" coords="630,112,935,136"/>
<area href="class_asteroid_dweller_1_1_game_model_1_1_lander.html" title="Class represents the space ship." alt="AsteroidDweller.GameModel.Lander" shape="rect" coords="945,112,1250,136"/>
<area href="class_asteroid_dweller_1_1_game_model_1_1_platform.html" title="Represents the starting and finishing platform." alt="AsteroidDweller.GameModel.Platform" shape="rect" coords="1260,112,1565,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeab9d0a0c029088dd964d2884104b17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">CollidesWith</a> (<a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a> other)</td></tr>
<tr class="memdesc:adeab9d0a0c029088dd964d2884104b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collidation check.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adeab9d0a0c029088dd964d2884104b17">More...</a><br /></td></tr>
<tr class="separator:adeab9d0a0c029088dd964d2884104b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adef6ec294e6dbf3094f0bb84682178ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">Layer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef6ec294e6dbf3094f0bb84682178ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets layer.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#adef6ec294e6dbf3094f0bb84682178ec">More...</a><br /></td></tr>
<tr class="separator:adef6ec294e6dbf3094f0bb84682178ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4aa9660f9ec1f173aa70e44abeea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a707e4aa9660f9ec1f173aa70e44abeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#a707e4aa9660f9ec1f173aa70e44abeea">More...</a><br /></td></tr>
<tr class="separator:a707e4aa9660f9ec1f173aa70e44abeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955c63f996f529cb9d890c5a8400bc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac955c63f996f529cb9d890c5a8400bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ac955c63f996f529cb9d890c5a8400bc3">More...</a><br /></td></tr>
<tr class="separator:ac955c63f996f529cb9d890c5a8400bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867324607b95895875ae82e454b8a91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad867324607b95895875ae82e454b8a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotation.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#ad867324607b95895875ae82e454b8a91">More...</a><br /></td></tr>
<tr class="separator:ad867324607b95895875ae82e454b8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb936848b62f63152e8cb9fcb8ab7cb"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:abfb936848b62f63152e8cb9fcb8ab7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape.  <a href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb">More...</a><br /></td></tr>
<tr class="separator:abfb936848b62f63152e8cb9fcb8ab7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for defining the base game object. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_object_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adeab9d0a0c029088dd964d2884104b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeab9d0a0c029088dd964d2884104b17">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsteroidDweller.GameModelInterfaces.IGameObject.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collidation check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>It waits an IgameObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>REturns collidation check.</dd></dl>

<p>Implemented in <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_lander.html#a7da3b53659b7f7d07bcf48e424b8ebd6">AsteroidDweller.GameModel.Lander</a>, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a230c4053f8f15ba272e01166a589d5d2">AsteroidDweller.GameModel.Asteroid</a>, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a9ceae327fdd2bc44349d7f9898ee4163">AsteroidDweller.GameModel.Anomaly</a>, <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_platform.html#a5a21bb63dc307facf1bdfb4281779d86">AsteroidDweller.GameModel.Platform</a>, and <a class="el" href="class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a7f11e541c3ec353da7da613e4436c5dc">AsteroidDweller.GameModel.GameObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac955c63f996f529cb9d890c5a8400bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac955c63f996f529cb9d890c5a8400bc3">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModelInterfaces.IGameObject.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_object_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a>.</p>

</div>
</div>
<a id="a707e4aa9660f9ec1f173aa70e44abeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e4aa9660f9ec1f173aa70e44abeea">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModelInterfaces.IGameObject.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_object_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a>.</p>

</div>
</div>
<a id="adef6ec294e6dbf3094f0bb84682178ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef6ec294e6dbf3094f0bb84682178ec">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsteroidDweller.GameModelInterfaces.IGameObject.Layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_object_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a>.</p>

</div>
</div>
<a id="ad867324607b95895875ae82e454b8a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad867324607b95895875ae82e454b8a91">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AsteroidDweller.GameModelInterfaces.IGameObject.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets rotation. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_object_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a>.</p>

</div>
</div>
<a id="abfb936848b62f63152e8cb9fcb8ab7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb936848b62f63152e8cb9fcb8ab7cb">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry AsteroidDweller.GameModelInterfaces.IGameObject.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets shape. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_object_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/bence/source/repos/oenik_prog4_2021_1_cxcxu0_difxxr/AsteroidDweller/AsteroidDweller.ModelInterface/<a class="el" href="_i_game_object_8cs_source.html">IGameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asteroid_dweller.html">AsteroidDweller</a></li><li class="navelem"><a class="el" href="namespace_asteroid_dweller_1_1_game_model_interfaces.html">GameModelInterfaces</a></li><li class="navelem"><a class="el" href="interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html">IGameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
